{
    "participantItem": {
        "isMeText": "(自分)",
        "menuTitle": "その他のオプション",
        "removeButtonLabel": "削除",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "共有",
        "mutedIconLabel": "ミュート状態",
        "displayNamePlaceholder": "名前のない参加者",
        "participantStateConnecting": "呼び出し中...",
        "participantStateRinging": "呼び出し中...",
        "participantStateHold": "保留中",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} さんが入力しています...",
        "multipleUsers": "{users} さんが入力しています...",
        "multipleUsersAbbreviateOne": "{users} さんとその他 1 人が入力しています...",
        "multipleUsersAbbreviateMany": "{users} さんと他 {numOthers} 人が入力しています...",
        "delimiter": ","
    },
    "sendBox": {
        "placeholderText": "メッセージを入力",
        "textTooLong": "メッセージの長さが上限を超えています。",
        "sendButtonAriaLabel": "メッセージの送信",
        "fileUploadsPendingError": "アップロード中です... お待ちください。",
        "removeFile": "ファイルを削除します",
        "uploading": "アップロード中",
        "uploadCompleted": "アップロードが完了しました"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "メッセージを送信しました",
        "deliveredTooltipText": "送信しました",
        "seenAriaLabel": "他のユーザーが表示したメッセージ",
        "seenTooltipText": "既読",
        "readByTooltipText": "{remoteParticipantsCount} の {messageThreadReadCount} による読み取り",
        "sendingAriaLabel": "メッセージを送信しています",
        "sendingTooltipText": "送信中",
        "failedToSendAriaLabel": "メッセージの送信に失敗しました",
        "failedToSendTooltipText": "送信できませんでした"
    },
    "endCallButton": {
        "label": "退出",
        "tooltipContent": "通話を終了"
    },
    "cameraButton": {
        "onLabel": "オフにする",
        "offLabel": "オンにする",
        "tooltipDisabledContent": "カメラが無効になっています",
        "tooltipOnContent": "カメラをオフ",
        "tooltipOffContent": "カメラをオンにする",
        "tooltipVideoLoadingContent": "ビデオの読み込み中です",
        "cameraMenuTitle": "カメラ",
        "cameraMenuTooltip": "カメラを選択する",
        "cameraButtonSplitRoleDescription": "分割ボタン",
        "onSplitButtonAriaLabel": "カメラとカメラ オプションをオフにする",
        "offSplitButtonAriaLabel": "カメラとカメラ オプションをオンにする",
        "cameraActionTurnedOnAnnouncement": "カメラがオンになっています",
        "cameraActionTurnedOffAnnouncement": "カメラがオフになっています"
    },
    "microphoneButton": {
        "onLabel": "ミュート",
        "offLabel": "ミュート解除",
        "tooltipDisabledContent": "マイクが無効になっています",
        "tooltipOnContent": "マイクをミュートにする",
        "tooltipOffContent": "マイクのミュートを解除する",
        "microphoneMenuTitle": "マイク",
        "microphoneMenuTooltip": "マイクを選択する",
        "speakerMenuTitle": "スピーカー",
        "speakerMenuTooltip": "スピーカーを選択する",
        "microphoneButtonSplitRoleDescription": "分割ボタン",
        "onSplitButtonAriaLabel": "マイクとオーディオのオプションをミュートにする",
        "offSplitButtonAriaLabel": "マイクとオーディオのオプションのミュートを解除する",
        "microphoneActionTurnedOnAnnouncement": "マイクがオンになっています",
        "microphoneActionTurnedOffAnnouncement": "マイクがオフになっています"
    },
    "devicesButton": {
        "label": "デバイス",
        "tooltipContent": "デバイスの管理",
        "cameraMenuTitle": "カメラ",
        "cameraMenuTooltip": "カメラを選択する",
        "audioDeviceMenuTitle": "オーディオ デバイス",
        "audioDeviceMenuTooltip": "オーディオ デバイスを選択する",
        "microphoneMenuTitle": "マイク",
        "microphoneMenuTooltip": "マイクを選択する",
        "speakerMenuTitle": "スピーカー",
        "speakerMenuTooltip": "スピーカーを選択する"
    },
    "participantsButton": {
        "label": "ユーザー",
        "tooltipContent": "参加者を表示",
        "menuHeader": "この通話で",
        "participantsListButtonLabel": "{numParticipants} 人",
        "muteAllButtonLabel": "全員をミュート",
        "copyInviteLinkButtonLabel": "招待用のリンクをコピー"
    },
    "screenShareButton": {
        "onLabel": "プレゼンテーションの停止",
        "offLabel": "提示",
        "tooltipDisabledContent": "プレゼンテーションは無効です",
        "tooltipOnContent": "画面の表示",
        "tooltipOffContent": "画面のプレゼンテーション"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "昨日",
        "sunday": "日曜日",
        "monday": "月曜日",
        "tuesday": "火曜日",
        "wednesday": "水曜日",
        "thursday": "木曜日",
        "friday": "金曜日",
        "saturday": "土曜日",
        "participantJoined": "チャットに参加しました。",
        "participantLeft": "チャットから退出しました。",
        "editMessage": "編集",
        "removeMessage": "削除",
        "resendMessage": "もう一度送信",
        "failToSendTag": "送信できませんでした",
        "editedTag": "編集済み",
        "liveAuthorIntro": "{author} さんの発言",
        "messageContentAriaText": "{author} が {message} と言いました",
        "messageContentMineAriaText": "{message} と言いました",
        "editBoxTextLimit": "メッセージが{limitNumber}文字の制限を超えています",
        "editBoxPlaceholderText": "メッセージを編集する",
        "newMessagesIndicator": "新しいメッセージ",
        "noDisplayNameSub": "名前がありません",
        "editBoxCancelButton": "取り消し",
        "editBoxSubmitButton": "送信",
        "messageReadCount": "{remoteParticipantsCount} の {messageReadByCount} による読み取り",
        "actionMenuMoreOptions": "その他のオプション",
        "downloadFile": "ファイルをダウンロード"
    },
    "errorBar": {
        "unableToReachChatService": "オフラインです",
        "accessDenied": "チャット サービスにアクセスできません- 指定されたユーザー資格情報をご確認ください",
        "userNotInChatThread": "このチャット スレッドにはもう参加していません",
        "sendMessageNotInChatThread": "このチャット スレッドに参加していないため、メッセージを送信できませんでした",
        "sendMessageGeneric": "メッセージを送信できませんでした。",
        "callingNetworkFailure": "通話の接続中に問題が発生しました。オフラインのようです。",
        "startVideoGeneric": "ビデオを開始できませんでした",
        "stopVideoGeneric": "ビデオを停止できませんでした",
        "muteGeneric": "マイクをミュートできませんでした",
        "unmuteGeneric": "マイクのミュートを解除できませんでした",
        "speakingWhileMuted": "マイクがミュートになっています",
        "startScreenShareGeneric": "画面の共有を開始できませんでした",
        "stopScreenShareGeneric": "画面の共有を停止できませんでした",
        "callNetworkQualityLow": "ネットワークの品質が低くなっています。",
        "callNoSpeakerFound": "スピーカーまたはヘッドフォンが見つかりません。音声デバイスを接続して通話を聞きます。",
        "callNoMicrophoneFound": "マイクが見つかりません。オーディオ入力デバイスを接続します。",
        "callMicrophoneAccessDenied": "マイクにアクセスできません。アドレス バーのロックをクリックして、この Web ページにアクセス許可を付与します。",
        "callMicrophoneMutedBySystem": "システムによってミュートになっています。",
        "callMicrophoneUnmutedBySystem": "マイクが回復し、システムによってミュートが解除されました。",
        "callMacOsMicrophoneAccessDenied": "マイクにアクセスできません。macOS のプライバシー設定でマイクへのアクセス許可を付与します。",
        "callLocalVideoFreeze": "ネットワーク帯域幅が不十分です。通話中に他のユーザーのビデオが一時停止している可能性があります。",
        "callCameraAccessDenied": "カメラにアクセスできません。アドレス バーのロックをクリックして、この Web ページにアクセス許可を付与します。",
        "callCameraAlreadyInUse": "カメラにアクセスできません。別のアプリケーションによって既に使用されている可能性があります。",
        "callVideoStoppedBySystem": "ビデオはシステムによって停止されました。",
        "callVideoRecoveredBySystem": "ビデオが再開されました。",
        "callMacOsCameraAccessDenied": "MacOS がカメラへのアクセスをブロックしています。プライバシー設定を更新して、このブラウザーがカメラにアクセスできるようにします。",
        "callMacOsScreenShareAccessDenied": "MacOS は画面の共有をブロックしています。プライバシー設定を更新して、このブラウザーで画面を録画できるようにします。",
        "dismissButtonAriaLabel": "閉じる",
        "failedToJoinCallGeneric": "通話に参加できませんでした",
        "failedToJoinCallInvalidMeetingLink": "会議に参加できません。リンクが無効です。"
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "画面を共有しています",
        "screenShareLoadingMessage": "{participant} の画面を読み込んでいます",
        "localVideoLabel": "自分",
        "localVideoCameraSwitcherLabel": "カメラを切り替え",
        "localVideoMovementLabel": "移動可能なローカル ビデオ タイル",
        "localVideoSelectedDescription": "{cameraName} が選択されました。",
        "displayNamePlaceholder": "名前のない参加者"
    },
    "dialpad": {
        "placeholderText": "電話番号を入力してください",
        "deleteButtonAriaLabel": "削除"
    },
    "holdButton": {
        "onLabel": "再開",
        "offLabel": "保留",
        "tooltipOnContent": "通話の再開",
        "tooltipOffContent": "通話の保留"
    },
    "videoTile": {
        "participantStateConnecting": "呼び出し中...",
        "participantStateRinging": "呼び出し中...",
        "participantStateHold": "保留中"
    },
    "SitePermissions": {
        "primaryText": "{appName}にカメラとマイクの使用を許可する",
        "secondaryText": "これは、参加者があなたのことを見たり聞いたりできるようにするものです。",
        "linkText": "ヘルプが必要ですか? トラブルシューティングのヘルプを表示",
        "primaryButtonText": "アクセスを許可"
    },
    "UnsupportedBrowser": {
        "primaryText": "サポートされていないブラウザーです",
        "secondaryText": "互換性のあるブラウザーを使用して、この通話に参加してください。",
        "moreHelpLink": "さらにヘルプを見る"
    },
    "BrowserPermissionDenied": {
        "primaryText": "カメラまたはマイクを使用できません",
        "secondaryText": "お使いのブラウザーはカメラまたはマイクにアクセスできない可能性があります。この問題を解決するには、[システム環境設定] を開きます。",
        "primaryButtonText": "再試行",
        "linkText": "ヘルプが必要ですか? トラブルシューティングのヘルプを表示"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "マイクへのアクセスを許可して続行する",
        "secondaryText": "そのため、他の参加者はあなたの声を聞くことができます。",
        "primaryButtonText": "再試行",
        "imageAltText": "iOS のマイクとカメラ デバイスのアクセス許可の場所",
        "linkText": "ヘルプが必要ですか? トラブルシューティングのヘルプを表示",
        "step1Text": "設定アプリに移動します。",
        "step2Text": "このブラウザーの設定まで下にスクロール",
        "step3Text": "マイクをオンにする (カメラはオプション)",
        "step4Text": "もう一度通話に参加してみてください",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
