{
    "participantItem": {
        "isMeText": "(나)",
        "menuTitle": "추가 옵션",
        "removeButtonLabel": "제거",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "공유 중",
        "mutedIconLabel": "음소거됨",
        "displayNamePlaceholder": "명명되지 않은 참가자",
        "participantStateConnecting": "전화 거는 중...",
        "participantStateRinging": "전화 거는 중...",
        "participantStateHold": "대기 중",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} 님이 입력 중...",
        "multipleUsers": "{users} 님이 입력하는 중...",
        "multipleUsersAbbreviateOne": "{users} 님 외 1명이 입력 중...",
        "multipleUsersAbbreviateMany": "{users} 님 외 {numOthers} 님이 입력하는 중...",
        "delimiter": "닫는 렌즈형 흰색 괄호"
    },
    "sendBox": {
        "placeholderText": "메시지를 입력하세요",
        "textTooLong": "메시지 길이가 최대 제한을 초과했습니다.",
        "sendButtonAriaLabel": "메시지 보내기",
        "fileUploadsPendingError": "업로드 중... 잠시만 기다려 주세요.",
        "removeFile": "파일 제거",
        "uploading": "업로드 중",
        "uploadCompleted": "업로드 완료"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "메시지를 보냄",
        "deliveredTooltipText": "보냄",
        "seenAriaLabel": "다른 사용자가 본 메시지",
        "seenTooltipText": "표시됨",
        "readByTooltipText": "{messageThreadReadCount}/{remoteParticipantsCount}명이 읽음",
        "sendingAriaLabel": "메시지를 보내는 중",
        "sendingTooltipText": "보내는 중",
        "failedToSendAriaLabel": "메시지를 보내지 못함",
        "failedToSendTooltipText": "보내기 실패"
    },
    "endCallButton": {
        "label": "휴가",
        "tooltipContent": "통화에서 나가기"
    },
    "cameraButton": {
        "onLabel": "끄기",
        "offLabel": "켜기",
        "tooltipDisabledContent": "카메라가 비활성화되었습니다",
        "tooltipOnContent": "카메라 끄기",
        "tooltipOffContent": "카메라 켜기",
        "tooltipVideoLoadingContent": "비디오를 로드하는 중입니다.",
        "cameraMenuTitle": "카메라",
        "cameraMenuTooltip": "카메라 선택",
        "cameraButtonSplitRoleDescription": "분할 단추",
        "onSplitButtonAriaLabel": "카메라 사용 안 함 및 카메라 옵션",
        "offSplitButtonAriaLabel": "카메라 사용 및 카메라 옵션",
        "cameraActionTurnedOnAnnouncement": "카메라가 켜져 있습니다.",
        "cameraActionTurnedOffAnnouncement": "카메라가 꺼져 있습니다."
    },
    "microphoneButton": {
        "onLabel": "음소거",
        "offLabel": "음소거 해제",
        "tooltipDisabledContent": "마이크가 비활성화되었습니다",
        "tooltipOnContent": "마이크 음소거",
        "tooltipOffContent": "마이크 음소거 해제",
        "microphoneMenuTitle": "마이크",
        "microphoneMenuTooltip": "마이크 선택",
        "speakerMenuTitle": "발언자",
        "speakerMenuTooltip": "스피커 선택",
        "microphoneButtonSplitRoleDescription": "분할 단추",
        "onSplitButtonAriaLabel": "마이크 및 오디오 음소거 옵션",
        "offSplitButtonAriaLabel": "마이크 및 오디오 음소거 해제 옵션",
        "microphoneActionTurnedOnAnnouncement": "마이크가 켜져 있습니다.",
        "microphoneActionTurnedOffAnnouncement": "마이크가 꺼져 있습니다."
    },
    "devicesButton": {
        "label": "장치",
        "tooltipContent": "장치 관리",
        "cameraMenuTitle": "카메라",
        "cameraMenuTooltip": "카메라 선택",
        "audioDeviceMenuTitle": "오디오 장치",
        "audioDeviceMenuTooltip": "오디오 장치 선택",
        "microphoneMenuTitle": "마이크",
        "microphoneMenuTooltip": "마이크 선택",
        "speakerMenuTitle": "발언자",
        "speakerMenuTooltip": "스피커 선택"
    },
    "participantsButton": {
        "label": "사용자",
        "tooltipContent": "참가자 표시",
        "menuHeader": "이 통화에서",
        "participantsListButtonLabel": "{numParticipants}명",
        "muteAllButtonLabel": "모두 음소거",
        "copyInviteLinkButtonLabel": "초대 링크 복사"
    },
    "screenShareButton": {
        "onLabel": "프레젠테이션 중지",
        "offLabel": "프레젠테이션",
        "tooltipDisabledContent": "프레젠테이션 사용 안 함",
        "tooltipOnContent": "화면을 프레젠테이션하는 중",
        "tooltipOffContent": "화면 프레젠테이션"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "어제",
        "sunday": "일요일",
        "monday": "월요일",
        "tuesday": "화요일",
        "wednesday": "수요일",
        "thursday": "목요일",
        "friday": "금요일",
        "saturday": "토요일",
        "participantJoined": "채팅에 참여했습니다.",
        "participantLeft": "이 채팅을 나갔습니다.",
        "editMessage": "편집",
        "removeMessage": "삭제",
        "resendMessage": "전송 다시 시도",
        "failToSendTag": "보내기 실패",
        "editedTag": "편집됨",
        "liveAuthorIntro": "{author} 님이 말합니다.",
        "messageContentAriaText": "{author} 님이 {message}(이)라고 말했습니다.",
        "messageContentMineAriaText": "내가 {message}(이)라고 말했습니다.",
        "editBoxTextLimit": "메시지가 {limitNumber} 문자 제한을 초과했습니다.",
        "editBoxPlaceholderText": "메시지 편집",
        "newMessagesIndicator": "새 메시지",
        "noDisplayNameSub": "이름 없음",
        "editBoxCancelButton": "취소",
        "editBoxSubmitButton": "제출",
        "messageReadCount": "{messageReadByCount}/{remoteParticipantsCount}명이 읽음",
        "actionMenuMoreOptions": "추가 옵션",
        "downloadFile": "파일 다운로드"
    },
    "errorBar": {
        "unableToReachChatService": "오프라인 상태입니다.",
        "accessDenied": "채팅 서비스에 액세스할 수 없습니다. 제공된 사용자 자격 증명을 확인하세요.",
        "userNotInChatThread": "이 채팅 스레드에 더 이상 없습니다.",
        "sendMessageNotInChatThread": "이 채팅 스레드에 더 이상 존재하지 않으므로 메시지를 보내지 못했습니다.",
        "sendMessageGeneric": "메시지를 보내지 못했습니다",
        "callingNetworkFailure": "통화 연결 중 - 오프라인 상태인 것 같습니다.",
        "startVideoGeneric": "비디오를 시작하지 못함",
        "stopVideoGeneric": "비디오를 중지하지 못함",
        "muteGeneric": "마이크를 음소거하지 못함",
        "unmuteGeneric": "마이크 음소거를 해제하지 못함",
        "speakingWhileMuted": "마이크가 음소거됨",
        "startScreenShareGeneric": "화면 공유를 시작하지 못함",
        "stopScreenShareGeneric": "화면 공유를 중지하지 못함",
        "callNetworkQualityLow": "네트워크 품질이 낮습니다.",
        "callNoSpeakerFound": "스피커 또는 헤드폰을 찾을 수 없습니다. 오디오 장치를 연결하여 통화를 들을 수 있습니다.",
        "callNoMicrophoneFound": "마이크를 찾을 수 없습니다. 오디오 입력 장치를 연결합니다.",
        "callMicrophoneAccessDenied": "마이크에 액세스할 수 없습니다. 주소 표시줄에서 잠금을 클릭하여 이 웹 페이지에 권한을 부여합니다.",
        "callMicrophoneMutedBySystem": "시스템에 의해 음소거되었습니다.",
        "callMicrophoneUnmutedBySystem": "마이크가 복구되었으며 시스템에서 음소거를 해제했습니다.",
        "callMacOsMicrophoneAccessDenied": "마이크에 액세스할 수 없습니다. macOS 개인 정보 설정에서 마이크 권한을 부여합니다.",
        "callLocalVideoFreeze": "네트워크 대역폭이 불량합니다. 통화 중에 다른 사람에 대해 비디오가 일시 중지된 것 같습니다.",
        "callCameraAccessDenied": "카메라에 액세스할 수 없습니다. 주소 표시줄에서 잠금을 클릭하여 이 웹 페이지에 권한을 부여합니다.",
        "callCameraAlreadyInUse": "카메라에 액세스할 수 없습니다. 다른 응용 프로그램에서 이미 사용 중일 수 있습니다.",
        "callVideoStoppedBySystem": "시스템에 의해 비디오가 중지되었습니다.",
        "callVideoRecoveredBySystem": "비디오가 다시 시작되었습니다.",
        "callMacOsCameraAccessDenied": "MacOS에서 카메라에 대한 액세스를 차단하고 있습니다. 이 브라우저에서 카메라에 액세스할 수 있도록 개인 정보 설정을 업데이트합니다.",
        "callMacOsScreenShareAccessDenied": "MacOS에서 화면 공유를 차단하고 있습니다. 이 브라우저에서 화면을 녹화할 수 있도록 개인 정보 설정을 업데이트합니다.",
        "dismissButtonAriaLabel": "닫기",
        "failedToJoinCallGeneric": "통화에 참가하지 못했습니다.",
        "failedToJoinCallInvalidMeetingLink": "모임에 참가할 수 없습니다. 잘못된 링크입니다."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "화면을 공유 중입니다.",
        "screenShareLoadingMessage": "{participant} 님의 화면 로드 중",
        "localVideoLabel": "나",
        "localVideoCameraSwitcherLabel": "카메라 전환",
        "localVideoMovementLabel": "이동 가능한 로컬 비디오 타일",
        "localVideoSelectedDescription": "{cameraName} 선택함",
        "displayNamePlaceholder": "명명되지 않은 참가자"
    },
    "dialpad": {
        "placeholderText": "전화 번호를 입력하세요.",
        "deleteButtonAriaLabel": "삭제"
    },
    "holdButton": {
        "onLabel": "계속",
        "offLabel": "보류",
        "tooltipOnContent": "통화 계속하기",
        "tooltipOffContent": "통화 대기"
    },
    "videoTile": {
        "participantStateConnecting": "전화 거는 중...",
        "participantStateRinging": "전화 거는 중...",
        "participantStateHold": "대기 중"
    },
    "SitePermissions": {
        "primaryText": "{appName} 님이 카메라와 마이크를 사용하도록 허용",
        "secondaryText": "참가자가 사용자를 보고 들을 수 있도록 합니다.",
        "linkText": "도움이 필요하신가요? 문제 해결 도움말 보기",
        "primaryButtonText": "액세스 허용"
    },
    "UnsupportedBrowser": {
        "primaryText": "지원되지 않는 브라우저",
        "secondaryText": "호환되는 브라우저를 사용하여 이 통화에 참여하세요.",
        "moreHelpLink": "추가 도움말"
    },
    "BrowserPermissionDenied": {
        "primaryText": "카메라 또는 마이크를 사용할 수 없음",
        "secondaryText": "브라우저에서 카메라 또는 마이크에 액세스할 수 없을 수 있습니다. 이 문제를 해결하려면 시스템 기본 설정을 엽니다.",
        "primaryButtonText": "다시 시도",
        "linkText": "도움이 필요하신가요? 문제 해결 도움말 보기"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "계속하려면 마이크 액세스 허용",
        "secondaryText": "따라서 다른 참가자가 여러분의 의견을 들을 수 있습니다.",
        "primaryButtonText": "다시 시도",
        "imageAltText": "iOS용 마이크 및 카메라 장치 권한 위치",
        "linkText": "도움이 필요하신가요? 문제 해결 도움말 보기",
        "step1Text": "설정 앱으로 이동합니다.",
        "step2Text": "이 브라우저의 설정에 Scroll down",
        "step3Text": "마이크 켜기(카메라 선택 사항)",
        "step4Text": "통화에 다시 참가해 보세요.",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
