{
    "participantItem": {
        "isMeText": "(you)",
        "menuTitle": "More Options",
        "removeButtonLabel": "Remove",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "Sharing",
        "mutedIconLabel": "Muted",
        "displayNamePlaceholder": "Unnamed participant",
        "participantStateRinging": "Calling...",
        "participantStateHold": "On hold",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} is typing ...",
        "multipleUsers": "{users} are typing ...",
        "multipleUsersAbbreviateOne": "{users} and 1 other are typing ...",
        "multipleUsersAbbreviateMany": "{users} and {numOthers} others are typing ...",
        "delimiter": ", "
    },
    "sendBox": {
        "placeholderText": "Enter a message",
        "textTooLong": "Your message length is over the maximum limit.",
        "sendButtonAriaLabel": "Send message",
        "fileUploadsPendingError": "Uploading... Please wait.",
        "removeFile": "Remove file",
        "uploading": "Uploading",
        "uploadCompleted": "Upload completed"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "Message sent",
        "deliveredTooltipText": "Sent",
        "seenAriaLabel": "Message seen by others",
        "seenTooltipText": "Seen",
        "readByTooltipText": "Read by {messageThreadReadCount} of {remoteParticipantsCount}",
        "sendingAriaLabel": "Message sending",
        "sendingTooltipText": "Sending",
        "failedToSendAriaLabel": "Message failed to send",
        "failedToSendTooltipText": "Failed to send"
    },
    "endCallButton": {
        "label": "Leave",
        "tooltipContent": "Leave call"
    },
    "cameraButton": {
        "onLabel": "Turn off",
        "offLabel": "Turn on",
        "tooltipDisabledContent": "Camera is disabled",
        "tooltipOnContent": "Turn off camera",
        "tooltipOffContent": "Turn on camera",
        "tooltipVideoLoadingContent": "Video is loading",
        "cameraMenuTitle": "Camera",
        "cameraMenuTooltip": "Choose camera",
        "cameraButtonSplitRoleDescription": "Split button",
        "onSplitButtonAriaLabel": "Turn off camera and camera options",
        "offSplitButtonAriaLabel": "Turn on camera and camera options",
        "cameraActionTurnedOnAnnouncement": "Your camera has been turned on",
        "cameraActionTurnedOffAnnouncement": "Your camera has been turned off",
        "onSplitButtonPrimaryActionCamera": "Turn off camera",
        "offSplitButtonPrimaryActionCamera": "Turn on camera",
        "cameraPrimaryActionSplitButtonTitle": "Use camera"
    },
    "microphoneButton": {
        "onLabel": "Mute",
        "offLabel": "Unmute",
        "tooltipDisabledContent": "Microphone is disabled",
        "tooltipOnContent": "Mute microphone",
        "tooltipOffContent": "Unmute microphone",
        "microphoneMenuTitle": "Microphone",
        "microphoneMenuTooltip": "Choose microphone",
        "speakerMenuTitle": "Speaker",
        "speakerMenuTooltip": "Choose speaker",
        "microphoneButtonSplitRoleDescription": "Split button",
        "onSplitButtonAriaLabel": "Mute microphone and audio options",
        "offSplitButtonAriaLabel": "Unmute microphone and audio options",
        "microphoneActionTurnedOnAnnouncement": "Your microphone has been turned on",
        "microphoneActionTurnedOffAnnouncement": "Your microphone has been turned off",
        "offSplitButtonMicrophonePrimaryAction": "Unmute microphone",
        "onSplitButtonMicrophonePrimaryAction": "Mute microphone",
        "micPrimaryActionSplitButtonTitle": "Use microphone"
    },
    "devicesButton": {
        "label": "Devices",
        "tooltipContent": "Manage devices",
        "cameraMenuTitle": "Camera",
        "cameraMenuTooltip": "Choose camera",
        "audioDeviceMenuTitle": "Audio Device",
        "audioDeviceMenuTooltip": "Choose audio device",
        "microphoneMenuTitle": "Microphone",
        "microphoneMenuTooltip": "Choose microphone",
        "speakerMenuTitle": "Speaker",
        "speakerMenuTooltip": "Choose speaker"
    },
    "participantsButton": {
        "label": "People",
        "tooltipContent": "Show participants",
        "menuHeader": "In this call",
        "participantsListButtonLabel": "{numParticipants} people",
        "muteAllButtonLabel": "Mute all",
        "copyInviteLinkButtonLabel": "Copy invite link",
        "copyInviteLinkActionedAriaLabel": "Invite link copied"
    },
    "screenShareButton": {
        "onLabel": "Stop presenting",
        "offLabel": "Present",
        "tooltipDisabledContent": "Presenting is disabled",
        "tooltipOnContent": "Presenting your screen",
        "tooltipOffContent": "Present your screen"
    },
    "raiseHandButton": {
        "offLabel": "Raise Hand",
        "onLabel": "Lower Hand",
        "tooltipDisabledContent": "Raise Hand action is disabled",
        "tooltipOnContent": "Lower Hand",
        "tooltipOffContent": "Raise Hand"
    },
    "messageThread": {
        "yesterday": "Yesterday",
        "sunday": "Sunday",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "participantJoined": "joined the chat.",
        "participantLeft": "left the chat.",
        "editMessage": "Edit",
        "removeMessage": "Delete",
        "resendMessage": "Try sending again",
        "failToSendTag": "Failed to send",
        "editedTag": "Edited",
        "liveAuthorIntro": "{author} says",
        "messageContentAriaText": "{author} said {message}",
        "messageContentMineAriaText": "You said {message}",
        "editBoxTextLimit": "Your message is over the limit of {limitNumber} characters",
        "editBoxPlaceholderText": "Edit your message",
        "newMessagesIndicator": "New messages",
        "noDisplayNameSub": "No name",
        "editBoxCancelButton": "Cancel",
        "editBoxSubmitButton": "Submit",
        "messageReadCount": "Read by {messageReadByCount} of {remoteParticipantsCount}",
        "actionMenuMoreOptions": "More Options",
        "downloadFile": "Download file",
        "blockedWarningText": "This message was deleted due to organizational policy.",
        "blockedWarningLinkText": "Details"
    },
    "errorBar": {
        "unableToReachChatService": "You are offline",
        "accessDenied": "Unable to access chat services - please check the user credentials provided",
        "userNotInChatThread": "You are no longer in this chat thread",
        "sendMessageNotInChatThread": "Failed to send message because you are no longer in this chat thread",
        "sendMessageGeneric": "Failed to send message",
        "callingNetworkFailure": "Troubling connecting call - you seem to be offline",
        "startVideoGeneric": "Failed to start video",
        "stopVideoGeneric": "Failed to stop video",
        "muteGeneric": "Failed to mute microphone",
        "unmuteGeneric": "Failed to unmute microphone",
        "speakingWhileMuted": "Your microphone is muted",
        "startScreenShareGeneric": "Failed to start screen sharing",
        "stopScreenShareGeneric": "Failed to stop screen sharing",
        "callNetworkQualityLow": "Network quality is low.",
        "callNoSpeakerFound": "No speakers or headphones found. Connect an audio device to hear the call.",
        "callNoMicrophoneFound": "No microphones found. Connect an audio input device.",
        "callMicrophoneAccessDenied": "Unable to access microphone. Click the lock in the address bar to grant permission to this webpage.",
        "callMicrophoneAccessDeniedSafari": "Unable to access microphone. Refresh the page to allow permissions, or check this browser’s settings and verify permissions are enabled for this website.",
        "callMicrophoneMutedBySystem": "You are muted by your system.",
        "callMicrophoneUnmutedBySystem": "Your microphone recovered and you were unmuted by your system.",
        "callMacOsMicrophoneAccessDenied": "Unable to access microphone. Grant microphone permission in your macOS privacy settings.",
        "callLocalVideoFreeze": "Network bandwidth is poor. Your video may appear paused for others on the call.",
        "callCameraAccessDenied": "Unable to access camera. Click the lock in the address bar to grant permission to this webpage.",
        "callCameraAccessDeniedSafari": "Unable to access camera. Refresh the page to allow permissions, or check this browser’s settings and verify permissions are enabled for this website.",
        "callCameraAlreadyInUse": "Unable to access camera. It may already be in use by another application.",
        "callVideoStoppedBySystem": "Your video has been stopped by your system.",
        "callVideoRecoveredBySystem": "Your video has resumed.",
        "callMacOsCameraAccessDenied": "MacOS is blocking access to your camera. Update your privacy settings to allow this browser to access your camera.",
        "callMacOsScreenShareAccessDenied": "MacOS is blocking screen sharing. Update your privacy settings to allow this browser to record your screen.",
        "dismissButtonAriaLabel": "Close",
        "failedToJoinCallGeneric": "Failed to join call.",
        "failedToJoinCallInvalidMeetingLink": "Unable to join Meeting. Invalid Link.",
        "startScreenSharingGeneric": "There was an issue starting screen share.",
        "cameraFrozenForRemoteParticipants": "Users in the call are having issues seeing your video. Please check your devices and network."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "You are sharing your screen",
        "screenShareLoadingMessage": "Loading {participant}'s screen",
        "localVideoLabel": "You",
        "localVideoCameraSwitcherLabel": "Switch camera",
        "localVideoMovementLabel": "Movable Local Video Tile",
        "localVideoSelectedDescription": "{cameraName} selected",
        "displayNamePlaceholder": "Unnamed participant",
        "fitRemoteParticipantToFrame": "Fit to frame",
        "fillRemoteParticipantFrame": "Fill frame",
        "pinParticipantForMe": "Pin for me",
        "pinParticipantForMeLimitReached": "Pin (limit reached)",
        "unpinParticipantForMe": "Unpin",
        "pinParticipantMenuItemAriaLabel": "Pin {participantName}",
        "unpinParticipantMenuItemAriaLabel": "Unpin {participantName}",
        "pinnedParticipantAnnouncementAriaLabel": "Pinned {participantName}",
        "unpinnedParticipantAnnouncementAriaLabel": "Unpinned {participantName}"
    },
    "dialpad": {
        "placeholderText": "Enter phone number",
        "deleteButtonAriaLabel": "Delete"
    },
    "holdButton": {
        "onLabel": "Resume",
        "offLabel": "Hold",
        "tooltipOnContent": "Resume call",
        "tooltipOffContent": "Hold call"
    },
    "videoTile": {
        "participantStateRinging": "Calling...",
        "participantStateHold": "On hold"
    },
    "CameraAndMicrophoneSitePermissionsRequest": {
        "primaryText": "Allow {appName} to use your camera and microphone",
        "secondaryText": "This is so participants can see and hear you.",
        "linkText": "Need help? Get troubleshooting help",
        "primaryButtonText": "Continue without camera and microphone",
        "ariaLabel": "Allow camera and microphone access"
    },
    "CameraSitePermissionsRequest": {
        "primaryText": "Allow {appName} to use your camera",
        "secondaryText": "This is so participants can see you.",
        "linkText": "Need help? Get troubleshooting help",
        "primaryButtonText": "Continue without camera",
        "ariaLabel": "Allow camera access"
    },
    "MicrophoneSitePermissionsRequest": {
        "primaryText": "Allow {appName} to use your microphone",
        "secondaryText": "This is so participants can hear you.",
        "linkText": "Need help? Get troubleshooting help",
        "primaryButtonText": "Continue without microphone",
        "ariaLabel": "Allow microphone access"
    },
    "CameraAndMicrophoneSitePermissionsCheck": {
        "primaryText": "Checking for camera and microphone access",
        "secondaryText": "Allow access if prompted. This is so participants can see and hear you.",
        "linkText": "Need help? Get troubleshooting help",
        "primaryButtonText": "Continue without camera and microphone",
        "ariaLabel": "Checking for camera and microphone access. Allow access if prompted."
    },
    "CameraSitePermissionsCheck": {
        "primaryText": "Checking for camera access",
        "secondaryText": "Allow access if prompted. This is so participants can see you.",
        "linkText": "Need help? Get troubleshooting help",
        "primaryButtonText": "Continue without camera",
        "ariaLabel": "Checking for camera access. Allow access if prompted."
    },
    "MicrophoneSitePermissionsCheck": {
        "primaryText": "Checking for microphone access",
        "secondaryText": "Allow access if prompted. This is so participants can hear you.",
        "linkText": "Need help? Get troubleshooting help",
        "primaryButtonText": "Continue without microphone",
        "ariaLabel": "Checking for microphone access. Allow access if prompted."
    },
    "CameraAndMicrophoneSitePermissionsDenied": {
        "primaryText": "Unable to access camera and microphone",
        "secondaryText": "Click the lock icon in the address bar to grant microphone permissions to this webpage. A page refresh may be required.",
        "primaryButtonText": "Continue without camera and microphone",
        "linkText": "Need help? Get troubleshooting help"
    },
    "CameraAndMicrophoneSitePermissionsDeniedSafari": {
        "primaryText": "Unable to access camera and microphone",
        "secondaryText": "Refresh the page to allow permissions, or check this browser’s settings and verify permissions are enabled for this website.",
        "primaryButtonText": "Continue without camera and microphone",
        "linkText": "Need help? Get troubleshooting help"
    },
    "CameraSitePermissionsDenied": {
        "primaryText": "Unable to access camera",
        "secondaryText": "Click the lock icon in the address bar to grant camera permissions to this webpage. A page refresh may be required.",
        "primaryButtonText": "Continue without camera",
        "linkText": "Need help? Get troubleshooting help"
    },
    "MicrophoneSitePermissionsDenied": {
        "primaryText": "Unable to access microphone",
        "secondaryText": "Click the lock icon in the address bar to grant microphone permissions to this webpage. A page refresh may be required.",
        "primaryButtonText": "Continue without microphone",
        "linkText": "Need help? Get troubleshooting help"
    },
    "CameraSitePermissionsDeniedSafari": {
        "primaryText": "Unable to access camera",
        "secondaryText": "Refresh the page to allow permissions, or check this browser’s settings and verify permissions are enabled for this website.",
        "primaryButtonText": "Continue without camera",
        "linkText": "Need help? Get troubleshooting help"
    },
    "MicrophoneSitePermissionsDeniedSafari": {
        "primaryText": "Unable to access microphone",
        "secondaryText": "Refresh the page to allow permissions, or check this browser’s settings and verify permissions are enabled for this website.",
        "primaryButtonText": "Continue without microphone",
        "linkText": "Need help? Get troubleshooting help"
    },
    "UnsupportedBrowser": {
        "primaryText": "Browser not supported",
        "secondaryText": "Please join this call using a compatible browser.",
        "moreHelpLinkText": "See compatibility requirements"
    },
    "UnsupportedBrowserVersion": {
        "primaryText": "Browser update needed",
        "secondaryText": "To ensure the best call possible, please update your browser and then try joining the call again.",
        "moreHelpLinkText": "See compatibility requirements",
        "continueAnywayButtonText": "Start call without updating"
    },
    "UnsupportedOperatingSystem": {
        "primaryText": "Operating system not supported",
        "secondaryText": "Please join this call using a device with a compatible operating system.",
        "moreHelpLinkText": "See compatibility requirements"
    },
    "BrowserPermissionDenied": {
        "primaryText": "Can't use your camera or microphone",
        "secondaryText": "Your browser might not have access to your camera or microphone. To fix this, open System Preferences.",
        "primaryButtonText": "Try again",
        "linkText": "Need help? Get troubleshooting help"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "Allow microphone access to continue",
        "secondaryText": "So other participants can hear you.",
        "primaryButtonText": "Try again",
        "imageAltText": "Microphone and camera device permission location for iOS",
        "linkText": "Need help? Get troubleshooting help",
        "step1Text": "Go to the Settings app",
        "step2Text": "Scroll down to settings for this browser",
        "step3Text": "Turn on Microphone (Camera optional)",
        "step4Text": "Try joining the call again",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    },
    "VerticalGallery": {
        "leftNavButtonAriaLabel": "previous page",
        "rightNavButtonAriaLabel": "next page"
    }
}
