{
    "participantItem": {
        "isMeText": "(tú)",
        "menuTitle": "Más opciones",
        "removeButtonLabel": "Quitar",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "Compartiendo",
        "mutedIconLabel": "Silenciado",
        "displayNamePlaceholder": "Participante sin nombre",
        "participantStateConnecting": "Llamando...",
        "participantStateRinging": "Llamando...",
        "participantStateHold": "En espera",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} está escribiendo...",
        "multipleUsers": "{users} están escribiendo...",
        "multipleUsersAbbreviateOne": "{users} y 1 usuario más están escribiendo...",
        "multipleUsersAbbreviateMany": "{users} y {numOthers} usuarios más están escribiendo...",
        "delimiter": ", "
    },
    "sendBox": {
        "placeholderText": "Escribir un mensaje",
        "textTooLong": "La longitud del mensaje supera el límite máximo.",
        "sendButtonAriaLabel": "Enviar mensaje",
        "fileUploadsPendingError": "Cargando... Espere.",
        "removeFile": "Quitar archivo",
        "uploading": "Cargando",
        "uploadCompleted": "Carga completada"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "Mensaje enviado",
        "deliveredTooltipText": "Enviado",
        "seenAriaLabel": "Mensaje visto por otros usuarios",
        "seenTooltipText": "Visto",
        "readByTooltipText": "Leído por {messageThreadReadCount} de {remoteParticipantsCount}",
        "sendingAriaLabel": "Envío de mensajes",
        "sendingTooltipText": "Enviando",
        "failedToSendAriaLabel": "Error al enviar el mensaje",
        "failedToSendTooltipText": "Error al enviar"
    },
    "endCallButton": {
        "label": "Baja",
        "tooltipContent": "Abandonar llamada"
    },
    "cameraButton": {
        "onLabel": "Desactivar",
        "offLabel": "Activar",
        "tooltipDisabledContent": "La cámara está deshabilitada",
        "tooltipOnContent": "Desconectar la cámara",
        "tooltipOffContent": "Activar la cámara",
        "tooltipVideoLoadingContent": "El vídeo se está cargando",
        "cameraMenuTitle": "Cámara",
        "cameraMenuTooltip": "Elegir cámara",
        "cameraButtonSplitRoleDescription": "Botón de expansión",
        "onSplitButtonAriaLabel": "Desactivar la cámara y las opciones de cámara",
        "offSplitButtonAriaLabel": "Activar la cámara y las opciones de cámara",
        "cameraActionTurnedOnAnnouncement": "La cámara se ha activado",
        "cameraActionTurnedOffAnnouncement": "La cámara se ha desactivado"
    },
    "microphoneButton": {
        "onLabel": "Silenciar",
        "offLabel": "Reactivar audio",
        "tooltipDisabledContent": "Micrófono deshabilitado",
        "tooltipOnContent": "Silenciar micrófono",
        "tooltipOffContent": "Reactivar micrófono",
        "microphoneMenuTitle": "Micrófono",
        "microphoneMenuTooltip": "Elegir micrófono",
        "speakerMenuTitle": "Altavoz",
        "speakerMenuTooltip": "Elegir altavoz",
        "microphoneButtonSplitRoleDescription": "Botón de expansión",
        "onSplitButtonAriaLabel": "Silenciar opciones de micrófono y audio",
        "offSplitButtonAriaLabel": "Reactivar el micrófono y las opciones de audio",
        "microphoneActionTurnedOnAnnouncement": "El micrófono se ha activado",
        "microphoneActionTurnedOffAnnouncement": "El micrófono se ha desactivado"
    },
    "devicesButton": {
        "label": "Dispositivos",
        "tooltipContent": "Administrar dispositivos",
        "cameraMenuTitle": "Cámara",
        "cameraMenuTooltip": "Elegir cámara",
        "audioDeviceMenuTitle": "Dispositivo de audio",
        "audioDeviceMenuTooltip": "Elegir dispositivo de audio",
        "microphoneMenuTitle": "Micrófono",
        "microphoneMenuTooltip": "Elegir micrófono",
        "speakerMenuTitle": "Altavoz",
        "speakerMenuTooltip": "Elegir altavoz"
    },
    "participantsButton": {
        "label": "Contactos",
        "tooltipContent": "Mostrar participantes",
        "menuHeader": "En esta llamada",
        "participantsListButtonLabel": "{numParticipants} personas",
        "muteAllButtonLabel": "Silenciar a todos",
        "copyInviteLinkButtonLabel": "Copiar vínculo de invitación"
    },
    "screenShareButton": {
        "onLabel": "Dejar de presentar",
        "offLabel": "Presentar",
        "tooltipDisabledContent": "La presentación está deshabilitada",
        "tooltipOnContent": "Presentando su pantalla",
        "tooltipOffContent": "Presentar la pantalla"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "Ayer",
        "sunday": "Domingo",
        "monday": "Lunes",
        "tuesday": "Martes",
        "wednesday": "Miércoles",
        "thursday": "Jueves",
        "friday": "Viernes",
        "saturday": "Sábado",
        "participantJoined": "se unió al chat.",
        "participantLeft": "abandonó el chat.",
        "editMessage": "Editar",
        "removeMessage": "Eliminar",
        "resendMessage": "Intente enviar de nuevo",
        "failToSendTag": "Error al enviar",
        "editedTag": "Editado",
        "liveAuthorIntro": "{author} dice",
        "messageContentAriaText": "{author} dijo {message}",
        "messageContentMineAriaText": "Has dicho {message}",
        "editBoxTextLimit": "El mensaje supera el límite de {limitNumber} caracteres",
        "editBoxPlaceholderText": "Editar el mensaje",
        "newMessagesIndicator": "Mensajes nuevos",
        "noDisplayNameSub": "Sin nombre",
        "editBoxCancelButton": "Cancelar",
        "editBoxSubmitButton": "Enviar",
        "messageReadCount": "Leído por {messageReadByCount} de {remoteParticipantsCount}",
        "actionMenuMoreOptions": "Más opciones",
        "downloadFile": "Descargar archivo"
    },
    "errorBar": {
        "unableToReachChatService": "Sin conexión",
        "accessDenied": "No se puede acceder a los servicios de chat. Compruebe las credenciales de usuario proporcionadas.",
        "userNotInChatThread": "Ya no está en este hilo de chat",
        "sendMessageNotInChatThread": "No se pudo enviar el mensaje porque ya no está en este hilo de chat",
        "sendMessageGeneric": "Error al enviar el mensaje",
        "callingNetworkFailure": "Problema al conectar la llamada; parece que no hay conexión",
        "startVideoGeneric": "No se pudo iniciar el vídeo",
        "stopVideoGeneric": "No se pudo detener el vídeo",
        "muteGeneric": "No se pudo silenciar el micrófono",
        "unmuteGeneric": "No se pudo reactivar el micrófono",
        "speakingWhileMuted": "El micrófono está desactivado",
        "startScreenShareGeneric": "No se pudo iniciar la pantalla compartida",
        "stopScreenShareGeneric": "No se pudo detener la pantalla compartida",
        "callNetworkQualityLow": "La calidad de la red es baja.",
        "callNoSpeakerFound": "No se encontraron altavoces ni auriculares. Conecta un dispositivo de audio para escuchar la llamada.",
        "callNoMicrophoneFound": "No se encontraron micrófonos. Conecta un dispositivo de entrada de audio.",
        "callMicrophoneAccessDenied": "No se puede acceder al micrófono. Haga clic en el bloqueo de la barra de direcciones para conceder permiso a esta página web.",
        "callMicrophoneMutedBySystem": "Su sistema ha silenciado su audio.",
        "callMicrophoneUnmutedBySystem": "Su micrófono se ha recuperado y el sistema ha activado el audio.",
        "callMacOsMicrophoneAccessDenied": "No se puede acceder al micrófono. Conceda permiso al micrófono en la configuración de privacidad de macOS.",
        "callLocalVideoFreeze": "El ancho de banda de red es deficiente. Es posible que el vídeo aparezca pausado para otros usuarios en la llamada.",
        "callCameraAccessDenied": "No se puede acceder a la cámara. Haga clic en el bloqueo de la barra de direcciones para conceder permiso a esta página web.",
        "callCameraAlreadyInUse": "No se puede acceder a la cámara. Puede que ya la esté usando otra aplicación.",
        "callVideoStoppedBySystem": "El sistema ha detenido el vídeo.",
        "callVideoRecoveredBySystem": "El vídeo se ha reanudado.",
        "callMacOsCameraAccessDenied": "MacOS está bloqueando el acceso a la cámara. Actualiza la configuración de privacidad para permitir que este explorador acceda a la cámara.",
        "callMacOsScreenShareAccessDenied": "MacOS está bloqueando el uso compartido de la pantalla. Actualice la configuración de privacidad para permitir que este explorador grabe la pantalla.",
        "dismissButtonAriaLabel": "Cerrar",
        "failedToJoinCallGeneric": "No se pudo unir a la llamada.",
        "failedToJoinCallInvalidMeetingLink": "No se puede unir a la reunión. Vínculo no válido."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "Está compartiendo su pantalla",
        "screenShareLoadingMessage": "Cargando la pantalla de {participant}",
        "localVideoLabel": "Tú",
        "localVideoCameraSwitcherLabel": "Cambiar de cámara",
        "localVideoMovementLabel": "Mosaico de vídeo local movible",
        "localVideoSelectedDescription": "{cameraName} seleccionada",
        "displayNamePlaceholder": "Participante sin nombre"
    },
    "dialpad": {
        "placeholderText": "Introduzca el número de teléfono",
        "deleteButtonAriaLabel": "Eliminar"
    },
    "holdButton": {
        "onLabel": "Reanudar",
        "offLabel": "En espera",
        "tooltipOnContent": "Reanudar llamada",
        "tooltipOffContent": "Poner llamada en espera"
    },
    "videoTile": {
        "participantStateConnecting": "Llamando...",
        "participantStateRinging": "Llamando...",
        "participantStateHold": "En espera"
    },
    "SitePermissions": {
        "primaryText": "Permitir que {appName} usen la cámara y el micrófono",
        "secondaryText": "Esto es para que los participantes puedan verle y oírle.",
        "linkText": "¿Necesitas ayuda? Obtén ayuda para la solución de problemas",
        "primaryButtonText": "Permitir acceso"
    },
    "UnsupportedBrowser": {
        "primaryText": "Explorador no compatible",
        "secondaryText": "Únase a esta llamada con un explorador compatible.",
        "moreHelpLink": "Más ayuda"
    },
    "BrowserPermissionDenied": {
        "primaryText": "No se puede usar la cámara o el micrófono",
        "secondaryText": "Es posible que el explorador no tenga acceso a la cámara o al micrófono. Para solucionar este problema, abra Preferencias del sistema.",
        "primaryButtonText": "Intentar de nuevo",
        "linkText": "¿Necesitas ayuda? Obtén ayuda para la solución de problemas"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "Permite el acceso al micrófono para continuar",
        "secondaryText": "Para que otros participantes puedan oírte.",
        "primaryButtonText": "Intentar de nuevo",
        "imageAltText": "Ubicación de permisos del dispositivo de micrófono y cámara para iOS",
        "linkText": "¿Necesitas ayuda? Obtén ayuda para la solución de problemas",
        "step1Text": "Ve a la aplicación de Configuración",
        "step2Text": "Desplázate hacia abajo hasta la configuración de este explorador",
        "step3Text": "Activar micrófono (cámara opcional)",
        "step4Text": "Intenta unirte de nuevo a la llamada",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
