{
    "participantItem": {
        "isMeText": "(você)",
        "menuTitle": "Mais opções",
        "removeButtonLabel": "Remover",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "Compartilhamento",
        "mutedIconLabel": "Silenciado",
        "displayNamePlaceholder": "Participante Sem Nome",
        "participantStateConnecting": "Chamando...",
        "participantStateRinging": "Chamando...",
        "participantStateHold": "Em espera",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} está digitando ...",
        "multipleUsers": "{users} estão digitando ...",
        "multipleUsersAbbreviateOne": "{users} e 1 outro estão digitando...",
        "multipleUsersAbbreviateMany": "{users} e {numOthers} outros estão digitando ...",
        "delimiter": ", "
    },
    "sendBox": {
        "placeholderText": "Inserir uma mensagem",
        "textTooLong": "O comprimento da mensagem está acima do limite máximo.",
        "sendButtonAriaLabel": "Enviar mensagem",
        "fileUploadsPendingError": "Carregando... Aguarde.",
        "removeFile": "Remover arquivo",
        "uploading": "Carregando",
        "uploadCompleted": "Carregamento concluído"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "Mensagem enviada",
        "deliveredTooltipText": "Enviado",
        "seenAriaLabel": "Mensagem vista por outras pessoas",
        "seenTooltipText": "Visto",
        "readByTooltipText": "Lido por {messageThreadReadCount} de {remoteParticipantsCount}",
        "sendingAriaLabel": "Envio de mensagem",
        "sendingTooltipText": "Enviando",
        "failedToSendAriaLabel": "Falha ao enviar mensagem",
        "failedToSendTooltipText": "Falha ao enviar"
    },
    "endCallButton": {
        "label": "Sair",
        "tooltipContent": "Sair da chamada"
    },
    "cameraButton": {
        "onLabel": "Desabilitar",
        "offLabel": "Habilitar",
        "tooltipDisabledContent": "A câmera está desabilitada",
        "tooltipOnContent": "Desabilitar a câmera",
        "tooltipOffContent": "Ligar a câmera",
        "tooltipVideoLoadingContent": "O vídeo está carregando",
        "cameraMenuTitle": "Câmera",
        "cameraMenuTooltip": "Escolher câmera",
        "cameraButtonSplitRoleDescription": "Botão de divisão",
        "onSplitButtonAriaLabel": "Desabilitar a câmera e as opções da câmera",
        "offSplitButtonAriaLabel": "Habilitar a câmera e as opções da câmera",
        "cameraActionTurnedOnAnnouncement": "A câmera foi ligada",
        "cameraActionTurnedOffAnnouncement": "A câmera foi desligada"
    },
    "microphoneButton": {
        "onLabel": "Mudo",
        "offLabel": "Desativar mudo",
        "tooltipDisabledContent": "O microfone está desabilitado",
        "tooltipOnContent": "Ativar mudo do microfone",
        "tooltipOffContent": "Desativar mudo do microfone",
        "microphoneMenuTitle": "Microfone",
        "microphoneMenuTooltip": "Escolher microfone",
        "speakerMenuTitle": "Alto-falante",
        "speakerMenuTooltip": "Escolher alto-falante",
        "microphoneButtonSplitRoleDescription": "Botão de divisão",
        "onSplitButtonAriaLabel": "Ativar mudo das opções de microfone e áudio",
        "offSplitButtonAriaLabel": "Desativar mudo do microfone e opções de áudio",
        "microphoneActionTurnedOnAnnouncement": "O microfone foi ligado",
        "microphoneActionTurnedOffAnnouncement": "O microfone foi desligado"
    },
    "devicesButton": {
        "label": "Dispositivos",
        "tooltipContent": "Gerenciar dispositivos",
        "cameraMenuTitle": "Câmera",
        "cameraMenuTooltip": "Escolher câmera",
        "audioDeviceMenuTitle": "Dispositivo de Áudio",
        "audioDeviceMenuTooltip": "Escolher dispositivo de áudio",
        "microphoneMenuTitle": "Microfone",
        "microphoneMenuTooltip": "Escolher microfone",
        "speakerMenuTitle": "Alto-falante",
        "speakerMenuTooltip": "Escolher alto-falante"
    },
    "participantsButton": {
        "label": "Pessoas",
        "tooltipContent": "Mostrar participantes",
        "menuHeader": "Nesta chamada",
        "participantsListButtonLabel": "{numParticipants} pessoas",
        "muteAllButtonLabel": "Silenciar todos",
        "copyInviteLinkButtonLabel": "Copiar o link de convite"
    },
    "screenShareButton": {
        "onLabel": "Interromper apresentação",
        "offLabel": "Apresentação",
        "tooltipDisabledContent": "A apresentação está desabilitada.",
        "tooltipOnContent": "Apresentando sua tela",
        "tooltipOffContent": "Apresentar sua tela"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "Ontem",
        "sunday": "Domingo",
        "monday": "Segunda",
        "tuesday": "Terça-feira",
        "wednesday": "Quarta-feira",
        "thursday": "quinta-feira",
        "friday": "Sexta-feira",
        "saturday": "Sábado",
        "participantJoined": "ingressou no chat.",
        "participantLeft": "saiu do chat.",
        "editMessage": "Editar",
        "removeMessage": "Excluir",
        "resendMessage": "Tente enviar novamente",
        "failToSendTag": "Falha ao enviar",
        "editedTag": "Editado",
        "liveAuthorIntro": "{author} disse",
        "messageContentAriaText": "{author} disse {message}",
        "messageContentMineAriaText": "Você disse {message}",
        "editBoxTextLimit": "Sua mensagem está acima do limite de {limitNumber} caracteres",
        "editBoxPlaceholderText": "Edite sua mensagem",
        "newMessagesIndicator": "Novas mensagens",
        "noDisplayNameSub": "Sem nome",
        "editBoxCancelButton": "Cancelar",
        "editBoxSubmitButton": "Enviar",
        "messageReadCount": "Lido por {messageReadByCount} de {remoteParticipantsCount}",
        "actionMenuMoreOptions": "Mais opções",
        "downloadFile": "Baixar arquivo"
    },
    "errorBar": {
        "unableToReachChatService": "Você está offline",
        "accessDenied": "Não é possível acessar os serviços de chat - verifique as credenciais do usuário fornecidas",
        "userNotInChatThread": "Você não está mais neste tópico de chat",
        "sendMessageNotInChatThread": "Falha ao enviar mensagem porque você não está mais neste thread de chat",
        "sendMessageGeneric": "Falha ao enviar mensagem",
        "callingNetworkFailure": "Chamada de conexão desabilitar - parece que você está offline",
        "startVideoGeneric": "Falha ao iniciar o vídeo",
        "stopVideoGeneric": "Falha ao interromper o vídeo",
        "muteGeneric": "Falha ao ativar mudo do microfone",
        "unmuteGeneric": "Falha ao desativar mudo do microfone",
        "speakingWhileMuted": "O microfone está com o mudo ativado",
        "startScreenShareGeneric": "Falha ao iniciar o compartilhamento de tela",
        "stopScreenShareGeneric": "Falha ao interromper o compartilhamento de tela",
        "callNetworkQualityLow": "A qualidade da rede é baixa.",
        "callNoSpeakerFound": "Nenhum alto-falante ou fone de ouvido encontrado. Conecte um dispositivo de áudio para ouvir a chamada.",
        "callNoMicrophoneFound": "Nenhum microfone encontrado. Conecte um dispositivo de entrada de áudio.",
        "callMicrophoneAccessDenied": "Não é possível acessar o microfone. Clique no bloqueio na barra de endereços para conceder permissão a esta página da Web.",
        "callMicrophoneMutedBySystem": "Você está com as notificações desativada pelo sistema.",
        "callMicrophoneUnmutedBySystem": "Seu microfone se recuperou e você foi desativado pelo sistema.",
        "callMacOsMicrophoneAccessDenied": "Não é possível acessar o microfone. Conceda permissão ao microfone nas configurações de privacidade do macOS.",
        "callLocalVideoFreeze": "A largura de banda da rede é ruim. Seu vídeo pode aparecer em pausa para outras pessoas na chamada.",
        "callCameraAccessDenied": "Não é possível acessar a câmera. Clique no bloqueio na barra de endereços para conceder permissão a esta página da Web.",
        "callCameraAlreadyInUse": "Não é possível acessar a câmera. Talvez ele já esteja em uso por outro aplicativo.",
        "callVideoStoppedBySystem": "Seu vídeo foi interrompido pelo sistema.",
        "callVideoRecoveredBySystem": "Seu vídeo foi retomado.",
        "callMacOsCameraAccessDenied": "O MacOS está bloqueando o acesso à sua câmera. Atualize suas configurações de privacidade para permitir que este navegador acesse sua câmera.",
        "callMacOsScreenShareAccessDenied": "O MacOS está bloqueando o compartilhamento de tela. Atualize suas configurações de privacidade para permitir que este navegador grave sua tela.",
        "dismissButtonAriaLabel": "Fechar",
        "failedToJoinCallGeneric": "Ocorreu um erro ao ingressar na chamada.",
        "failedToJoinCallInvalidMeetingLink": "Não é possível ingressar na Reunião. Link Inválido."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "Você está compartilhando sua tela",
        "screenShareLoadingMessage": "Carregando a tela do {participant}",
        "localVideoLabel": "Você",
        "localVideoCameraSwitcherLabel": "Alternar câmera",
        "localVideoMovementLabel": "Bloco de Vídeo Local Removível",
        "localVideoSelectedDescription": "{cameraName} selecionado",
        "displayNamePlaceholder": "Participante Sem Nome"
    },
    "dialpad": {
        "placeholderText": "Inserir o número do telefone",
        "deleteButtonAriaLabel": "Excluir"
    },
    "holdButton": {
        "onLabel": "Retomar",
        "offLabel": "Retenção",
        "tooltipOnContent": "Retomar chamada",
        "tooltipOffContent": "Manter chamada em espera"
    },
    "videoTile": {
        "participantStateConnecting": "Chamando...",
        "participantStateRinging": "Chamando...",
        "participantStateHold": "Em espera"
    },
    "SitePermissions": {
        "primaryText": "Permitir {appName} usar a câmera e o microfone",
        "secondaryText": "Isso é para que os participantes possam ver e ouvir você.",
        "linkText": "Preciso de ajuda? Obtenha ajuda para solução de problemas",
        "primaryButtonText": "Permitir Acesso"
    },
    "UnsupportedBrowser": {
        "primaryText": "Navegador sem suporte",
        "secondaryText": "Ingresse nesta chamada usando um navegador compatível.",
        "moreHelpLink": "Mais ajuda"
    },
    "BrowserPermissionDenied": {
        "primaryText": "Não é possível usar sua câmera ou microfone",
        "secondaryText": "Seu navegador pode não ter acesso à câmera ou ao microfone. Para corrigir isso, abra as Preferências do Sistema.",
        "primaryButtonText": "Tentar novamente",
        "linkText": "Preciso de ajuda? Obtenha ajuda para solução de problemas"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "Permitir acesso ao microfone para continuar",
        "secondaryText": "Para que outros participantes possam ouvi-lo.",
        "primaryButtonText": "Tentar novamente",
        "imageAltText": "Localização da permissão do microfone e do dispositivo da câmera para iOS",
        "linkText": "Preciso de ajuda? Obtenha ajuda para solução de problemas",
        "step1Text": "Acessar o aplicativo Configurações",
        "step2Text": "Rolar para baixo até as configurações deste navegador",
        "step3Text": "Ligar o microfone (Câmera opcional)",
        "step4Text": "Tentar ingressar na chamada novamente",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
