{
    "participantItem": {
        "isMeText": "(tu)",
        "menuTitle": "Altre opzioni",
        "removeButtonLabel": "Rimuovi",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "Condivisione",
        "mutedIconLabel": "Disattivato",
        "displayNamePlaceholder": "Partecipante senza nome",
        "participantStateConnecting": "Chiamata in corso...",
        "participantStateRinging": "Chiamata in corso...",
        "participantStateHold": "Per l'attesa",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} sta scrivendo ...",
        "multipleUsers": "{users} stanno scrivendo ...",
        "multipleUsersAbbreviateOne": "{users} e 1 altro stanno scrivendo ...",
        "multipleUsersAbbreviateMany": "{users} e {numOthers} altri stanno scrivendo ...",
        "delimiter": ", "
    },
    "sendBox": {
        "placeholderText": "Immetti un messaggio",
        "textTooLong": "La lunghezza del messaggio supera il limite massimo.",
        "sendButtonAriaLabel": "Invio messaggio",
        "fileUploadsPendingError": "Caricamento in corso... Attendere.",
        "removeFile": "Rimuovi file",
        "uploading": "Caricamento in corso",
        "uploadCompleted": "Caricamento completato"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "Il messaggio è stato inviato",
        "deliveredTooltipText": "Inviato",
        "seenAriaLabel": "Messaggio visualizzato da altri utenti",
        "seenTooltipText": "Visualizzato",
        "readByTooltipText": "Letto da {messageThreadReadCount} di {remoteParticipantsCount}",
        "sendingAriaLabel": "Invio del messaggio",
        "sendingTooltipText": "Invio in corso",
        "failedToSendAriaLabel": "Invio messaggio non riuscito",
        "failedToSendTooltipText": "Invio non riuscito"
    },
    "endCallButton": {
        "label": "Permesso",
        "tooltipContent": "Abbandona chiamata"
    },
    "cameraButton": {
        "onLabel": "Disabilita",
        "offLabel": "Abilita",
        "tooltipDisabledContent": "La videocamera è disabilitata",
        "tooltipOnContent": "Spegni la videocamera",
        "tooltipOffContent": "Accendi la videocamera",
        "tooltipVideoLoadingContent": "Il video è in corso di caricamento",
        "cameraMenuTitle": "Fotocamera",
        "cameraMenuTooltip": "Scegli fotocamera",
        "cameraButtonSplitRoleDescription": "Pulsante di menu combinato",
        "onSplitButtonAriaLabel": "Disattiva fotocamera e le opzioni della fotocamera",
        "offSplitButtonAriaLabel": "Attiva fotocamera e le opzioni della fotocamera",
        "cameraActionTurnedOnAnnouncement": "La videocamera è stata attivata",
        "cameraActionTurnedOffAnnouncement": "La videocamera è stata disattivata"
    },
    "microphoneButton": {
        "onLabel": "Disattiva audio",
        "offLabel": "Riattiva audio",
        "tooltipDisabledContent": "Il microfono è disabilitato",
        "tooltipOnContent": "Disattiva microfono",
        "tooltipOffContent": "Riattiva microfono",
        "microphoneMenuTitle": "Microfono",
        "microphoneMenuTooltip": "Scegli microfono",
        "speakerMenuTitle": "Altoparlante",
        "speakerMenuTooltip": "Scegli altoparlante",
        "microphoneButtonSplitRoleDescription": "Pulsante di menu combinato",
        "onSplitButtonAriaLabel": "Disattiva microfono e opzioni audio",
        "offSplitButtonAriaLabel": "Attiva microfono e opzioni audio",
        "microphoneActionTurnedOnAnnouncement": "Il microfono è stato attivato",
        "microphoneActionTurnedOffAnnouncement": "Il microfono è stato disattivato"
    },
    "devicesButton": {
        "label": "Dispositivi",
        "tooltipContent": "Gestisci dispositivi",
        "cameraMenuTitle": "Fotocamera",
        "cameraMenuTooltip": "Scegli fotocamera",
        "audioDeviceMenuTitle": "Dispositivo audio",
        "audioDeviceMenuTooltip": "Scegli dispositivo audio",
        "microphoneMenuTitle": "Microfono",
        "microphoneMenuTooltip": "Scegli microfono",
        "speakerMenuTitle": "Altoparlante",
        "speakerMenuTooltip": "Scegli altoparlante"
    },
    "participantsButton": {
        "label": "Persone",
        "tooltipContent": "Mostra partecipanti",
        "menuHeader": "In questa chiamata",
        "participantsListButtonLabel": "{numParticipants} persone",
        "muteAllButtonLabel": "Disattiva l'audio di tutti",
        "copyInviteLinkButtonLabel": "Copia il collegamento dell’invito"
    },
    "screenShareButton": {
        "onLabel": "Interrompi presentazione",
        "offLabel": "Presentazione",
        "tooltipDisabledContent": "La presentazione è disabilitata.",
        "tooltipOnContent": "Presentazione dello schermo",
        "tooltipOffContent": "Presenta lo schermo"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "Ieri",
        "sunday": "Domenica",
        "monday": "Lunedì",
        "tuesday": "Martedì",
        "wednesday": "Mercoledì",
        "thursday": "Giovedì",
        "friday": "Venerdì",
        "saturday": "Sabato",
        "participantJoined": "si è unito alla chat.",
        "participantLeft": "ha abbandonato la chat.",
        "editMessage": "Modifica",
        "removeMessage": "Elimina",
        "resendMessage": "Riprova a inviare",
        "failToSendTag": "Invio non riuscito",
        "editedTag": "Modificato",
        "liveAuthorIntro": "{author} dice",
        "messageContentAriaText": "{author} ha detto {message}",
        "messageContentMineAriaText": "Hai detto {message}",
        "editBoxTextLimit": "Il messaggio ha superato il limite di caratteri {limitNumber}",
        "editBoxPlaceholderText": "Modifica il messaggio",
        "newMessagesIndicator": "Nuovi messaggi",
        "noDisplayNameSub": "Nessun nome",
        "editBoxCancelButton": "Annulla",
        "editBoxSubmitButton": "Invia",
        "messageReadCount": "Letto da {messageReadByCount} di {remoteParticipantsCount}",
        "actionMenuMoreOptions": "Altre opzioni",
        "downloadFile": "Scarica file"
    },
    "errorBar": {
        "unableToReachChatService": "Sei offline",
        "accessDenied": "Non è possibile accedere ai servizi di chat. Controllare le credenziali utente specificate",
        "userNotInChatThread": "Non fai più parte di questo thread di chat",
        "sendMessageNotInChatThread": "Non è stato possibile inviare il messaggio perché non sei più in questo thread di chat",
        "sendMessageGeneric": "Impossibile inviare il messaggio",
        "callingNetworkFailure": "Problema di connessione della chiamata: sembra che tu sia offline",
        "startVideoGeneric": "Non è stato possibile avviare il video",
        "stopVideoGeneric": "Non è stato possibile arrestare il video",
        "muteGeneric": "Non è stato possibile disattivare l'audio del microfono",
        "unmuteGeneric": "Non è stato possibile riattivare l'audio del microfono",
        "speakingWhileMuted": "Il microfono è disattivato",
        "startScreenShareGeneric": "Non è stato possibile avviare la condivisione dello schermo",
        "stopScreenShareGeneric": "Non è stato possibile arrestare la condivisione dello schermo",
        "callNetworkQualityLow": "La qualità della rete è bassa.",
        "callNoSpeakerFound": "Non sono stati trovati altoparlanti o cuffie. Connetti un dispositivo audio per ascoltare la chiamata.",
        "callNoMicrophoneFound": "Nessun microfono trovato. Connetti un dispositivo di input audio.",
        "callMicrophoneAccessDenied": "Impossibile accedere al microfono. Fare clic sul blocco nella barra degli indirizzi per concedere l'autorizzazione a questa pagina Web.",
        "callMicrophoneMutedBySystem": "Il sistema disattiva l'audio.",
        "callMicrophoneUnmutedBySystem": "Il microfono è stato ripristinato e il sistema ha riattivato l'audio.",
        "callMacOsMicrophoneAccessDenied": "Impossibile accedere al microfono. Concedi l'autorizzazione al microfono nelle impostazioni di privacy di macOS.",
        "callLocalVideoFreeze": "Larghezza di banda di rete insufficiente. Il video potrebbe essere sospeso per gli altri partecipanti alla chiamata.",
        "callCameraAccessDenied": "Non è possibile accedere alla fotocamera. Fare clic sul blocco nella barra degli indirizzi per concedere l'autorizzazione a questa pagina Web.",
        "callCameraAlreadyInUse": "Non è possibile accedere alla fotocamera. Potrebbe essere già in uso da un'altra applicazione.",
        "callVideoStoppedBySystem": "Il video è stato arrestato dal sistema.",
        "callVideoRecoveredBySystem": "Il video è ripreso.",
        "callMacOsCameraAccessDenied": "MacOS sta bloccando l'accesso alla fotocamera. Aggiorna le impostazioni di privacy per consentire a questo browser di accedere alla fotocamera.",
        "callMacOsScreenShareAccessDenied": "MacOS sta bloccando la condivisione dello schermo. Aggiorna le impostazioni di privacy per consentire a questo browser di registrare lo schermo.",
        "dismissButtonAriaLabel": "Chiudi",
        "failedToJoinCallGeneric": "Non è stato possibile partecipare alla chiamata.",
        "failedToJoinCallInvalidMeetingLink": "Impossibile partecipare alla riunione. Collegamento non valido."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "Stai condividendo lo schermo",
        "screenShareLoadingMessage": "Caricamento dello schermo di {participant}",
        "localVideoLabel": "Tu",
        "localVideoCameraSwitcherLabel": "Cambia videocamera",
        "localVideoMovementLabel": "Riquadro video locale mobile",
        "localVideoSelectedDescription": "{cameraName} selezionata",
        "displayNamePlaceholder": "Partecipante senza nome"
    },
    "dialpad": {
        "placeholderText": "Inserisci numero di telefono",
        "deleteButtonAriaLabel": "Elimina"
    },
    "holdButton": {
        "onLabel": "Riprendi",
        "offLabel": "Mantenere",
        "tooltipOnContent": "Riprendi chiamata",
        "tooltipOffContent": "Metti in attesa chiamata"
    },
    "videoTile": {
        "participantStateConnecting": "Chiamata in corso...",
        "participantStateRinging": "Chiamata in corso...",
        "participantStateHold": "Per l'attesa"
    },
    "SitePermissions": {
        "primaryText": "Consenti a {appName} di usare la fotocamera e il microfono",
        "secondaryText": "In questo modo i partecipanti possono vederti e sentirti.",
        "linkText": "Serve aiuto? Guida alla risoluzione dei problemi",
        "primaryButtonText": "Consenti l'accesso"
    },
    "UnsupportedBrowser": {
        "primaryText": "Browser non supportato",
        "secondaryText": "Partecipa alla chiamata utilizzando un browser compatibile.",
        "moreHelpLink": "Ulteriore assistenza"
    },
    "BrowserPermissionDenied": {
        "primaryText": "Non è possibile usare la fotocamera o il microfono",
        "secondaryText": "Il browser potrebbe non avere accesso alla fotocamera o al microfono. Per risolvere il problema, aprire Preferenze di sistema.",
        "primaryButtonText": "Riprova",
        "linkText": "Serve aiuto? Guida alla risoluzione dei problemi"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "Consenti l'accesso al microfono per continuare",
        "secondaryText": "Così gli altri partecipanti possono sentirti.",
        "primaryButtonText": "Riprova",
        "imageAltText": "Posizione dell'autorizzazione del microfono e della fotocamera per iOS",
        "linkText": "Serve aiuto? Guida alla risoluzione dei problemi",
        "step1Text": "Vai alle impostazioni dell'app",
        "step2Text": "Scorri verso il basso fino alle impostazioni per questo browser",
        "step3Text": "Attiva microfono (fotocamera facoltativa)",
        "step4Text": "Prova a partecipare di nuovo alla chiamata",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
