{
    "participantItem": {
        "isMeText": "(vous)",
        "menuTitle": "Plus d’options",
        "removeButtonLabel": "Supprimer",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "Partage",
        "mutedIconLabel": "Muet activé",
        "displayNamePlaceholder": "Participant non identifié",
        "participantStateConnecting": "Appel en cours...",
        "participantStateRinging": "Appel en cours...",
        "participantStateHold": "En attente",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} en train d’écrire...",
        "multipleUsers": "{users} sont en train d'écrire...",
        "multipleUsersAbbreviateOne": "{users} et 1 autre en train d'écrire...",
        "multipleUsersAbbreviateMany": "{users} et {numOthers} autres en train d’écrire...",
        "delimiter": ", "
    },
    "sendBox": {
        "placeholderText": "Saisir un message",
        "textTooLong": "La longueur de votre message dépasse la limite maximale.",
        "sendButtonAriaLabel": "Envoyer un message",
        "fileUploadsPendingError": "Chargement en cours... Veuillez patienter.",
        "removeFile": "Supprimer un fichier",
        "uploading": "Chargement",
        "uploadCompleted": "Téléchargement terminé"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "Message envoyé",
        "deliveredTooltipText": "Envoyé",
        "seenAriaLabel": "Message vu par d’autres personnes",
        "seenTooltipText": "Vu",
        "readByTooltipText": "Lu par {messageThreadReadCount} participants sur {remoteParticipantsCount}",
        "sendingAriaLabel": "Envoi du message",
        "sendingTooltipText": "Envoi",
        "failedToSendAriaLabel": "Échec d'envoi du message",
        "failedToSendTooltipText": "Échec de l'envoi"
    },
    "endCallButton": {
        "label": "Quitter",
        "tooltipContent": "Quitter l'appel"
    },
    "cameraButton": {
        "onLabel": "Désactiver",
        "offLabel": "Activer",
        "tooltipDisabledContent": "La caméra est désactivée.",
        "tooltipOnContent": "Désactiver la caméra",
        "tooltipOffContent": "Activer la caméra",
        "tooltipVideoLoadingContent": "Chargement de la vidéo",
        "cameraMenuTitle": "Caméra",
        "cameraMenuTooltip": "Choisissez l'appareil photo",
        "cameraButtonSplitRoleDescription": "Bouton partagé",
        "onSplitButtonAriaLabel": "Désactiver les options d’appareil photo et d’appareil photo",
        "offSplitButtonAriaLabel": "Activer les options d’appareil photo et d’appareil photo",
        "cameraActionTurnedOnAnnouncement": "Votre caméra a été activée",
        "cameraActionTurnedOffAnnouncement": "Votre caméra a été désactivée"
    },
    "microphoneButton": {
        "onLabel": "Désactiver le son",
        "offLabel": "Réactiver le son",
        "tooltipDisabledContent": "Le microphone est désactivé.",
        "tooltipOnContent": "Désactiver le micro",
        "tooltipOffContent": "Activer le micro",
        "microphoneMenuTitle": "Microphone",
        "microphoneMenuTooltip": "Choisissez le micro",
        "speakerMenuTitle": "Haut-parleur",
        "speakerMenuTooltip": "Choisissez le haut-parleur",
        "microphoneButtonSplitRoleDescription": "Bouton partagé",
        "onSplitButtonAriaLabel": "Désactiver le micro et les options audio",
        "offSplitButtonAriaLabel": "Activer le son du microphone et des options audio",
        "microphoneActionTurnedOnAnnouncement": "Votre micro a été activé",
        "microphoneActionTurnedOffAnnouncement": "Votre micro a été désactivé"
    },
    "devicesButton": {
        "label": "Appareils",
        "tooltipContent": "Gérer les appareils",
        "cameraMenuTitle": "Appareil photo",
        "cameraMenuTooltip": "Choisissez l'appareil photo",
        "audioDeviceMenuTitle": "Périphérique audio",
        "audioDeviceMenuTooltip": "Choisissez un périphérique audio",
        "microphoneMenuTitle": "Microphone",
        "microphoneMenuTooltip": "Choisissez le micro",
        "speakerMenuTitle": "Haut-parleur",
        "speakerMenuTooltip": "Choisissez le haut-parleur"
    },
    "participantsButton": {
        "label": "Personnes",
        "tooltipContent": "Afficher les participants",
        "menuHeader": "Pendant cet appel",
        "participantsListButtonLabel": "{numParticipants} contacts",
        "muteAllButtonLabel": "Désactiver tous les micros",
        "copyInviteLinkButtonLabel": "Copier le lien d'invitation"
    },
    "screenShareButton": {
        "onLabel": "Arrêter la présentation",
        "offLabel": "Présenter",
        "tooltipDisabledContent": "La présentation est désactivée.",
        "tooltipOnContent": "Présentation de votre écran",
        "tooltipOffContent": "Présenter votre écran"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "Hier",
        "sunday": "Dimanche",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "participantJoined": "a rejoint la conversation.",
        "participantLeft": "a quitté le conversation.",
        "editMessage": "Modifier",
        "removeMessage": "Supprimer",
        "resendMessage": "Réessayer l'envoi",
        "failToSendTag": "Échec de l'envoi",
        "editedTag": "Modifié",
        "liveAuthorIntro": "{author} dit",
        "messageContentAriaText": "{author} a dit {message}",
        "messageContentMineAriaText": "Vous avez dit {message}",
        "editBoxTextLimit": "Votre message dépasse la limite de {limitNumber} caractères",
        "editBoxPlaceholderText": "Modifier votre message",
        "newMessagesIndicator": "Nouveaux messages",
        "noDisplayNameSub": "Sans nom",
        "editBoxCancelButton": "Annuler",
        "editBoxSubmitButton": "Envoyer",
        "messageReadCount": "Lu par {messageReadByCount} participants sur {remoteParticipantsCount}",
        "actionMenuMoreOptions": "Plus d’options",
        "downloadFile": "Télécharger un fichier"
    },
    "errorBar": {
        "unableToReachChatService": "Vous êtes hors connexion",
        "accessDenied": "Impossible d’accéder aux services de conversation. Vérifiez les informations d’identification de l’utilisateur fournies",
        "userNotInChatThread": "Vous n’est plus dans ce thread de conversation",
        "sendMessageNotInChatThread": "Échec de l’envoi du message car vous n’êtes plus dans ce thread de conversation",
        "sendMessageGeneric": "Échec de l’envoi du message",
        "callingNetworkFailure": "Perturbation de l’appel de connexion : vous semblez être hors connexion",
        "startVideoGeneric": "Échec du démarrage de la vidéo",
        "stopVideoGeneric": "Échec de l’arrêt de la vidéo",
        "muteGeneric": "Échec de la désactivation du son du microphone",
        "unmuteGeneric": "Échec de l’activation du son du microphone",
        "speakingWhileMuted": "Votre micro est désactivé",
        "startScreenShareGeneric": "Échec du démarrage du partage d’écran",
        "stopScreenShareGeneric": "Échec de l’arrêt du partage d’écran",
        "callNetworkQualityLow": "La qualité de réseau est faible.",
        "callNoSpeakerFound": "Aucun haut-parleur ou casque n’a été trouvé. Connectez un périphérique audio pour entendre l’appel.",
        "callNoMicrophoneFound": "Aucun micro n’a été trouvé. Connectez un périphérique d’entrée audio.",
        "callMicrophoneAccessDenied": "Impossible d’accéder au microphone. Cliquez sur le verrou dans la barre d’adresses pour accorder l’autorisation à cette page Web.",
        "callMicrophoneMutedBySystem": "Votre micro est désactivé par votre système.",
        "callMicrophoneUnmutedBySystem": "Votre micro a été récupéré et la son a été activé par votre système.",
        "callMacOsMicrophoneAccessDenied": "Impossible d’accéder au microphone. Accordez l’autorisation de microphone dans vos paramètres de confidentialité macOS.",
        "callLocalVideoFreeze": "La bande passante réseau est médiocre. Votre vidéo peut apparaître suspendue pour les autres participants à l’appel.",
        "callCameraAccessDenied": "Impossible d’accéder à la caméra. Cliquez sur le verrou dans la barre d’adresses pour accorder l’autorisation à cette page Web.",
        "callCameraAlreadyInUse": "Impossible d’accéder à la caméra. Il est peut-être déjà utilisé par une autre application.",
        "callVideoStoppedBySystem": "Votre vidéo a été arrêtée par votre système.",
        "callVideoRecoveredBySystem": "Votre vidéo a repris.",
        "callMacOsCameraAccessDenied": "MacOS bloque l’accès à votre caméra. Mettez à jour vos paramètres de confidentialité pour autoriser ce navigateur à accéder à votre caméra.",
        "callMacOsScreenShareAccessDenied": "MacOS bloque le partage d’écran. Mettez à jour vos paramètres de confidentialité pour permettre à ce navigateur d’enregistrer votre écran.",
        "dismissButtonAriaLabel": "Fermer",
        "failedToJoinCallGeneric": "Nous n’avons pas pu rejoindre l’appel.",
        "failedToJoinCallInvalidMeetingLink": "Impossible de rejoindre la réunion. Lien non valide."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "Vous partagez votre écran.",
        "screenShareLoadingMessage": "Chargement de l’écran de {participant}",
        "localVideoLabel": "Vous",
        "localVideoCameraSwitcherLabel": "Changer de caméra",
        "localVideoMovementLabel": "Vignette de vidéo locale déplaçable",
        "localVideoSelectedDescription": "{cameraName} sélectionnée",
        "displayNamePlaceholder": "Participant non identifié"
    },
    "dialpad": {
        "placeholderText": "Entrer un numéro de téléphone",
        "deleteButtonAriaLabel": "Supprimer"
    },
    "holdButton": {
        "onLabel": "Reprendre",
        "offLabel": "Mettre en attente",
        "tooltipOnContent": "Reprendre l’appel",
        "tooltipOffContent": "Mettre l’appel en attente"
    },
    "videoTile": {
        "participantStateConnecting": "Appel en cours...",
        "participantStateRinging": "Appel en cours...",
        "participantStateHold": "En attente"
    },
    "SitePermissions": {
        "primaryText": "Autoriser {appName} à utiliser votre caméra et votre microphone",
        "secondaryText": "Cela permet aux participants de vous voir et de vous entendre.",
        "linkText": "Besoin d’aide ? Obtenir de l’aide sur la résolution des problèmes",
        "primaryButtonText": "Autoriser l’accès"
    },
    "UnsupportedBrowser": {
        "primaryText": "Navigateur non pris en charge",
        "secondaryText": "Rejoignez cet appel à l’aide d’un navigateur compatible.",
        "moreHelpLink": "Plus d'aide"
    },
    "BrowserPermissionDenied": {
        "primaryText": "Impossible d’utiliser votre caméra ou votre micro",
        "secondaryText": "Votre navigateur n’a peut-être pas accès à votre caméra ou à votre micro. Pour résoudre ce problème, ouvrez Préférences système.",
        "primaryButtonText": "Réessayer",
        "linkText": "Besoin d’aide ? Obtenir de l’aide sur la résolution des problèmes"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "Autoriser l’accès au microphone pour continuer",
        "secondaryText": "Ainsi, les autres participants peuvent vous entendre.",
        "primaryButtonText": "Réessayer",
        "imageAltText": "Emplacement des autorisations pour le microphone et la caméra pour iOS",
        "linkText": "Besoin d’aide ? Obtenir de l’aide sur la résolution des problèmes",
        "step1Text": "Accéder à l’application Paramètres",
        "step2Text": "Faites défiler vers le bas pour accéder aux paramètres de ce navigateur",
        "step3Text": "Activer le microphone (caméra facultative)",
        "step4Text": "Réessayez de rejoindre l’appel",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
