{
    "participantItem": {
        "isMeText": "(jij)",
        "menuTitle": "Meer opties",
        "removeButtonLabel": "Verwijderen",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "Delen",
        "mutedIconLabel": "Gedempt",
        "displayNamePlaceholder": "Naamloze deelnemer",
        "participantStateConnecting": "Bellen...",
        "participantStateRinging": "Bellen...",
        "participantStateHold": "In de wacht",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} typt ...",
        "multipleUsers": "{users} typen ...",
        "multipleUsersAbbreviateOne": "{users} en 1 andere persoon typen ...",
        "multipleUsersAbbreviateMany": "{users} en {numOthers} anderen typen ...",
        "delimiter": ", "
    },
    "sendBox": {
        "placeholderText": "Een bericht invoeren",
        "textTooLong": "De lengte van uw bericht overschrijdt de maximumlimiet.",
        "sendButtonAriaLabel": "Bericht verzenden",
        "fileUploadsPendingError": "Uploaden.... Een ogenblik geduld.",
        "removeFile": "Bestand verwijderen",
        "uploading": "Uploaden",
        "uploadCompleted": "Upload voltooid"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "Bericht verzonden",
        "deliveredTooltipText": "Verzonden",
        "seenAriaLabel": "Bericht gezien door anderen",
        "seenTooltipText": "Gezien",
        "readByTooltipText": "Gelezen door {messageThreadReadCount} van {remoteParticipantsCount}",
        "sendingAriaLabel": "Bericht verzenden",
        "sendingTooltipText": "Verzenden",
        "failedToSendAriaLabel": "Het bericht is niet verzonden",
        "failedToSendTooltipText": "Kan niet verzenden"
    },
    "endCallButton": {
        "label": "Verlaten",
        "tooltipContent": "Gesprek verlaten"
    },
    "cameraButton": {
        "onLabel": "Uitschakelen",
        "offLabel": "Inschakelen",
        "tooltipDisabledContent": "Camera is uitgeschakeld",
        "tooltipOnContent": "Camera uitschakelen",
        "tooltipOffContent": "Camera inschakelen",
        "tooltipVideoLoadingContent": "Video wordt geladen",
        "cameraMenuTitle": "Camera",
        "cameraMenuTooltip": "Camera kiezen",
        "cameraButtonSplitRoleDescription": "Knop Splitsen",
        "onSplitButtonAriaLabel": "Camera- en cameraopties uitschakelen",
        "offSplitButtonAriaLabel": "Camera- en cameraopties inschakelen",
        "cameraActionTurnedOnAnnouncement": "Uw camera is ingeschakeld",
        "cameraActionTurnedOffAnnouncement": "Uw camera is uitgeschakeld"
    },
    "microphoneButton": {
        "onLabel": "Dempen",
        "offLabel": "Dempen opheffen",
        "tooltipDisabledContent": "Microfoon is uitgeschakeld",
        "tooltipOnContent": "Microfoon uitschakelen",
        "tooltipOffContent": "Microfoon inschakelen",
        "microphoneMenuTitle": "Microfoon",
        "microphoneMenuTooltip": "Microfoon kiezen",
        "speakerMenuTitle": "Luidspreker",
        "speakerMenuTooltip": "Luidspreker kiezen",
        "microphoneButtonSplitRoleDescription": "Knop Splitsen",
        "onSplitButtonAriaLabel": "Microfoon- en audioopties dempen",
        "offSplitButtonAriaLabel": "Microfoon- en audioopties dempen opheffen",
        "microphoneActionTurnedOnAnnouncement": "Uw microfoon is ingeschakeld",
        "microphoneActionTurnedOffAnnouncement": "Uw microfoon is uitgeschakeld"
    },
    "devicesButton": {
        "label": "Apparaten",
        "tooltipContent": "Apparaten beheren",
        "cameraMenuTitle": "Camera",
        "cameraMenuTooltip": "Camera kiezen",
        "audioDeviceMenuTitle": "Audioapparaat",
        "audioDeviceMenuTooltip": "Audioapparaat kiezen",
        "microphoneMenuTitle": "Microfoon",
        "microphoneMenuTooltip": "Microfoon kiezen",
        "speakerMenuTitle": "Spreker",
        "speakerMenuTooltip": "Luidspreker kiezen"
    },
    "participantsButton": {
        "label": "Personen",
        "tooltipContent": "Deelnemers weergeven",
        "menuHeader": "In dit gesprek",
        "participantsListButtonLabel": "{numParticipants} personen",
        "muteAllButtonLabel": "Alles dempen",
        "copyInviteLinkButtonLabel": "Uitnodigingskoppeling kopiëren"
    },
    "screenShareButton": {
        "onLabel": "Presenteren stoppen",
        "offLabel": "Presenteren",
        "tooltipDisabledContent": "Presenteren is uitgeschakeld",
        "tooltipOnContent": "Uw scherm presenteren",
        "tooltipOffContent": "Uw scherm presenteren"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "Gisteren",
        "sunday": "Zondag",
        "monday": "Maandag",
        "tuesday": "Dinsdag",
        "wednesday": "Woensdag",
        "thursday": "Donderdag",
        "friday": "Vrijdag",
        "saturday": "Zaterdag",
        "participantJoined": "neemt nu deel aan de chat.",
        "participantLeft": "heeft de chat verlaten.",
        "editMessage": "Bewerken",
        "removeMessage": "Verwijderen",
        "resendMessage": "Probeer opnieuw te verzenden",
        "failToSendTag": "Verzenden mislukt",
        "editedTag": "Bewerkt",
        "liveAuthorIntro": "{author} zegt",
        "messageContentAriaText": "{author} zei {message}",
        "messageContentMineAriaText": "U zei: {message}",
        "editBoxTextLimit": "Uw bericht heeft de limiet van {limitNumber} tekens overschreden",
        "editBoxPlaceholderText": "Uw bericht bewerken",
        "newMessagesIndicator": "Nieuwe berichten",
        "noDisplayNameSub": "Geen naam",
        "editBoxCancelButton": "Annuleren",
        "editBoxSubmitButton": "Verzenden",
        "messageReadCount": "Gelezen door {messageReadByCount} van {remoteParticipantsCount}",
        "actionMenuMoreOptions": "Meer opties",
        "downloadFile": "Bestand downloaden"
    },
    "errorBar": {
        "unableToReachChatService": "U bent offline",
        "accessDenied": "Kan geen toegang krijgen tot chatservices. Controleer de opgegeven gebruikersreferenties",
        "userNotInChatThread": "U bent niet meer aanwezig in deze chatthread",
        "sendMessageNotInChatThread": "Verzenden van bericht is mislukt omdat u zich niet meer in deze chatthread bevindt",
        "sendMessageGeneric": "Kan bericht niet verzenden",
        "callingNetworkFailure": "Er zijn problemen met het verbinden van een gesprek - Het lijkt erop dat u offline bent",
        "startVideoGeneric": "Kan video niet starten",
        "stopVideoGeneric": "Kan video niet stoppen",
        "muteGeneric": "Kan microfoon niet dempen",
        "unmuteGeneric": "Kan dempen van microfoon niet opheffen",
        "speakingWhileMuted": "De microfoon is gedempt",
        "startScreenShareGeneric": "Kan scherm delen niet starten",
        "stopScreenShareGeneric": "Kan scherm delen niet stoppen",
        "callNetworkQualityLow": "De netwerkkwaliteit is laag.",
        "callNoSpeakerFound": "Geen luidsprekers of hoofdtelefoon gevonden. Sluit een audioapparaat aan om het gesprek te beluisteren.",
        "callNoMicrophoneFound": "Geen microfoons gevonden. Sluit een audio-invoerapparaat aan.",
        "callMicrophoneAccessDenied": "Kan geen toegang krijgen tot de microfoon. Klik op de vergrendeling in de adresbalk om toestemming te verlenen aan deze webpagina.",
        "callMicrophoneMutedBySystem": "U bent gedempt door jouw systeem.",
        "callMicrophoneUnmutedBySystem": "De microfoon is hersteld en het dempen van de microfoon is door het systeem opgeheven.",
        "callMacOsMicrophoneAccessDenied": "Kan geen toegang krijgen tot de microfoon. Verleen microfoonmachtiging in de privacyinstellingen voor macOS.",
        "callLocalVideoFreeze": "De netwerkbandbreedte is slecht. Je video wordt mogelijk onderbroken weergegeven voor anderen in het gesprek.",
        "callCameraAccessDenied": "Kan geen toegang krijgen tot de camera. Klik op de vergrendeling in de adresbalk om toestemming te verlenen aan deze webpagina.",
        "callCameraAlreadyInUse": "Kan geen toegang krijgen tot de camera. Het wordt mogelijk al gebruikt door een andere toepassing.",
        "callVideoStoppedBySystem": "Uw video is gestopt door uw systeem.",
        "callVideoRecoveredBySystem": "Uw video is hervat.",
        "callMacOsCameraAccessDenied": "MacOS blokkeert de toegang tot jouw camera. Werk je privacyinstellingen bij, zodat deze browser toegang heeft tot jouw camera.",
        "callMacOsScreenShareAccessDenied": "MacOS blokkeert scherm delen. Werk je privacyinstellingen bij, zodat deze browser jouw scherm kan opnemen.",
        "dismissButtonAriaLabel": "Sluiten",
        "failedToJoinCallGeneric": "Deelnemen aan gesprek mislukt.",
        "failedToJoinCallInvalidMeetingLink": "Kan niet deelnemen aan vergadering. Ongeldige koppeling."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "U deelt uw scherm",
        "screenShareLoadingMessage": "Scherm van {participant} laden",
        "localVideoLabel": "U",
        "localVideoCameraSwitcherLabel": "Camera wisselen",
        "localVideoMovementLabel": "Tegel voor verwisselbare lokale video",
        "localVideoSelectedDescription": "{cameraName} geselecteerd",
        "displayNamePlaceholder": "Naamloze deelnemer"
    },
    "dialpad": {
        "placeholderText": "Telefoonnummer invoeren",
        "deleteButtonAriaLabel": "Verwijderen"
    },
    "holdButton": {
        "onLabel": "Hervatten",
        "offLabel": "Pauze",
        "tooltipOnContent": "Gesprek hervatten",
        "tooltipOffContent": "Gesprek in wachtrij plaatsen"
    },
    "videoTile": {
        "participantStateConnecting": "Bellen...",
        "participantStateRinging": "Bellen...",
        "participantStateHold": "In de wacht"
    },
    "SitePermissions": {
        "primaryText": "Toestaan dat {appName} uw camera en microfoon gebruikt",
        "secondaryText": "Dit is zodat deelnemers u kunnen zien en horen.",
        "linkText": "Hulp nodig? Hulp bij probleemoplossing",
        "primaryButtonText": "Toegang verlenen"
    },
    "UnsupportedBrowser": {
        "primaryText": "Browser wordt niet ondersteund",
        "secondaryText": "Neem deel aan dit gesprek via een compatibele browser.",
        "moreHelpLink": "Meer hulp"
    },
    "BrowserPermissionDenied": {
        "primaryText": "Kan uw camera of microfoon niet gebruiken",
        "secondaryText": "Uw browser heeft mogelijk geen toegang tot uw camera of microfoon. Open Systeemvoorkeuren om dit op te lossen.",
        "primaryButtonText": "Opnieuw proberen",
        "linkText": "Hulp nodig? Hulp bij probleemoplossing"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "Microfoontoegang toestaan om door te gaan",
        "secondaryText": "Zodat andere deelnemers u kunnen horen.",
        "primaryButtonText": "Opnieuw proberen",
        "imageAltText": "Machtigingslocatie voor microfoon en cameraapparaat voor iOS",
        "linkText": "Hulp nodig? Hulp bij probleemoplossing",
        "step1Text": "Ga naar de app Instellingen",
        "step2Text": "Schuif omlaag naar instellingen voor deze browser",
        "step3Text": "Microfoon inschakelen (camera optioneel)",
        "step4Text": "Probeer opnieuw deel te nemen aan het gesprek",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
