{
    "participantItem": {
        "isMeText": "(Sie)",
        "menuTitle": "Weitere Optionen",
        "removeButtonLabel": "Entfernen",
        "lowerParticipantHandButtonLabel": "TODO: Lower Hand",
        "sharingIconLabel": "Teilen",
        "mutedIconLabel": "Stumm geschaltet",
        "displayNamePlaceholder": "Unbenannter Teilnehmer",
        "participantStateConnecting": "Anrufen...",
        "participantStateRinging": "Anrufen...",
        "participantStateHold": "In der Warteschleife",
        "raisedHandIconLabel": "TODO:: raise hand icon label"
    },
    "typingIndicator": {
        "singleUser": "{user} schreibt ...",
        "multipleUsers": "{users} schreiben ...",
        "multipleUsersAbbreviateOne": "{users} und 1 andere Person schreiben ...",
        "multipleUsersAbbreviateMany": "{users} und {numOthers} andere schreiben ...",
        "delimiter": ", "
    },
    "sendBox": {
        "placeholderText": "Nachricht eingeben",
        "textTooLong": "Ihre Nachrichtenlänge überschreitet den maximalen Grenzwert.",
        "sendButtonAriaLabel": "Nachricht senden",
        "fileUploadsPendingError": "Wird hochgeladen... Bitte warten.",
        "removeFile": "Datei entfernen",
        "uploading": "Hochladen",
        "uploadCompleted": "Upload abgeschlossen"
    },
    "messageStatusIndicator": {
        "deliveredAriaLabel": "Nachricht gesendet",
        "deliveredTooltipText": "Gesendet",
        "seenAriaLabel": "Nachricht von anderen gesehen",
        "seenTooltipText": "Gesehen",
        "readByTooltipText": "Gelesen von {messageThreadReadCount} von {remoteParticipantsCount}",
        "sendingAriaLabel": "Nachricht wird gesendet",
        "sendingTooltipText": "Wird gesendet",
        "failedToSendAriaLabel": "Nachricht konnte nicht gesendet werden",
        "failedToSendTooltipText": "Fehler beim Senden"
    },
    "endCallButton": {
        "label": "Verlassen",
        "tooltipContent": "Anruf verlassen"
    },
    "cameraButton": {
        "onLabel": "Deaktivieren",
        "offLabel": "Aktivieren",
        "tooltipDisabledContent": "Kamera ist deaktiviert",
        "tooltipOnContent": "Kamera ausschalten",
        "tooltipOffContent": "Kamera einschalten",
        "tooltipVideoLoadingContent": "Video wird geladen",
        "cameraMenuTitle": "Kamera",
        "cameraMenuTooltip": "Kamera auswählen",
        "cameraButtonSplitRoleDescription": "Unterteilte Schaltfläche",
        "onSplitButtonAriaLabel": "Kamera und Kameraoptionen deaktivieren",
        "offSplitButtonAriaLabel": "Kamera und Kameraoptionen aktivieren",
        "cameraActionTurnedOnAnnouncement": "Ihre Kamera wurde eingeschaltet.",
        "cameraActionTurnedOffAnnouncement": "Ihre Kamera wurde ausgeschaltet."
    },
    "microphoneButton": {
        "onLabel": "Stumm schalten",
        "offLabel": "Stummschaltung aufheben",
        "tooltipDisabledContent": "Mikrofon ist deaktiviert",
        "tooltipOnContent": "Mikrofon stummschalten",
        "tooltipOffContent": "Mikrofonstummschaltung aufheben",
        "microphoneMenuTitle": "Mikrofon",
        "microphoneMenuTooltip": "Mikrofon auswählen",
        "speakerMenuTitle": "Lautsprecher",
        "speakerMenuTooltip": "Lautsprecher auswählen",
        "microphoneButtonSplitRoleDescription": "Unterteilte Schaltfläche",
        "onSplitButtonAriaLabel": "Mikrofon- und Audiooptionen stummschalten",
        "offSplitButtonAriaLabel": "Stummschaltung von Mikrofon- und Audiooptionen aufheben",
        "microphoneActionTurnedOnAnnouncement": "Ihr Mikrofon wurde eingeschaltet.",
        "microphoneActionTurnedOffAnnouncement": "Ihr Mikrofon wurde ausgeschaltet."
    },
    "devicesButton": {
        "label": "Geräte",
        "tooltipContent": "Geräte verwalten",
        "cameraMenuTitle": "Kamera",
        "cameraMenuTooltip": "Kamera auswählen",
        "audioDeviceMenuTitle": "Audiogerät",
        "audioDeviceMenuTooltip": "Audiogerät auswählen",
        "microphoneMenuTitle": "Mikrofon",
        "microphoneMenuTooltip": "Mikrofon auswählen",
        "speakerMenuTitle": "Lautsprecher",
        "speakerMenuTooltip": "Lautsprecher auswählen"
    },
    "participantsButton": {
        "label": "Personen",
        "tooltipContent": "Teilnehmende anzeigen",
        "menuHeader": "In diesem Anruf",
        "participantsListButtonLabel": "{numParticipants} Personen",
        "muteAllButtonLabel": "Alle stumm schalten",
        "copyInviteLinkButtonLabel": "Einladungslink kopieren"
    },
    "screenShareButton": {
        "onLabel": "Präsentation beenden",
        "offLabel": "Präsentieren",
        "tooltipDisabledContent": "Präsentieren ist deaktiviert",
        "tooltipOnContent": "Ihr Bildschirm wird präsentiert",
        "tooltipOffContent": "Präsentieren Sie Ihren Bildschirm"
    },
    "raiseHandButton": {
        "onLabel": "TODO: translate",
        "offLabel": "TODO: translate",
        "tooltipDisabledContent": "TODO: translate",
        "tooltipOnContent": "TODO: translate",
        "tooltipOffContent": "TODO: translate"
    },
    "messageThread": {
        "yesterday": "Gestern",
        "sunday": "Sonntag",
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "thursday": "Donnerstag",
        "friday": "Freitag",
        "saturday": "Samstag",
        "participantJoined": "ist dem Chat beigetreten.",
        "participantLeft": "hat den Chat verlassen.",
        "editMessage": "Bearbeiten",
        "removeMessage": "Löschen",
        "resendMessage": "Erneut senden",
        "failToSendTag": "Fehler beim Senden",
        "editedTag": "Bearbeitet",
        "liveAuthorIntro": "{author} sagt",
        "messageContentAriaText": "{author} hat {message} gesagt",
        "messageContentMineAriaText": "Sie sagten {message}",
        "editBoxTextLimit": "Ihre Nachricht überschreitet das Limit von {limitNumber} Zeichen.",
        "editBoxPlaceholderText": "Bearbeiten Sie Ihre Nachricht",
        "newMessagesIndicator": "Neue Nachrichten",
        "noDisplayNameSub": "Kein Name",
        "editBoxCancelButton": "Abbrechen",
        "editBoxSubmitButton": "Übermitteln",
        "messageReadCount": "Gelesen von {messageReadByCount} von {remoteParticipantsCount}",
        "actionMenuMoreOptions": "Weitere Optionen",
        "downloadFile": "Datei herunterladen"
    },
    "errorBar": {
        "unableToReachChatService": "Sie sind offline.",
        "accessDenied": "Auf die Chatdienste kann nicht zugegriffen werden. Überprüfen Sie die angegebenen Benutzeranmeldeinformationen.",
        "userNotInChatThread": "Sie sind nicht mehr in diesem Chatthread vertreten.",
        "sendMessageNotInChatThread": "Fehler beim Senden der Nachricht, weil Sie sich nicht mehr in diesem Chatthread befinden.",
        "sendMessageGeneric": "Fehler beim Senden der Nachricht",
        "callingNetworkFailure": "Problematische Anrufverbindung – Sie scheinen offline zu sein",
        "startVideoGeneric": "Video konnte nicht gestartet werden",
        "stopVideoGeneric": "Video konnte nicht beendet werden",
        "muteGeneric": "Mikrofon konnte nicht stummgeschaltet werden",
        "unmuteGeneric": "Stummschaltung des Mikrofons konnte nicht beendet werden",
        "speakingWhileMuted": "Ihr Mikrofon ist stummgeschaltet",
        "startScreenShareGeneric": "Bildschirmfreigabe konnte nicht gestartet werden",
        "stopScreenShareGeneric": "Bildschirmfreigabe konnte nicht beendet werden",
        "callNetworkQualityLow": "Die Netzwerkqualität ist niedrig.",
        "callNoSpeakerFound": "Keine Lautsprecher oder Kopfhörer gefunden. Schließen Sie ein Audiogerät an, um den Anruf zu hören.",
        "callNoMicrophoneFound": "Es wurden keine Mikrofone gefunden. Schließen Sie ein Audioeingabegerät an.",
        "callMicrophoneAccessDenied": "Auf das Mikrofon kann nicht zugegriffen werden. Klicken Sie auf die Sperre in der Adressleiste, um dieser Webseite Berechtigungen zu erteilen.",
        "callMicrophoneMutedBySystem": "Sie werden von Ihrem System stummgeschaltet.",
        "callMicrophoneUnmutedBySystem": "Ihr Mikrofon wurde wiederhergestellt, und Ihr System hat die Stummschaltung aufgehoben.",
        "callMacOsMicrophoneAccessDenied": "Auf das Mikrofon kann nicht zugegriffen werden. Erteilen Sie die Mikrofonberechtigung in Ihren macOS-Datenschutzeinstellungen.",
        "callLocalVideoFreeze": "Die Netzwerkbandbreite ist schlecht. Ihr Video wird möglicherweise für andere Personen während des Anrufs angehalten angezeigt.",
        "callCameraAccessDenied": "Auf die Kamera kann nicht zugegriffen werden. Klicken Sie auf die Sperre in der Adressleiste, um dieser Webseite Berechtigungen zu erteilen.",
        "callCameraAlreadyInUse": "Auf die Kamera kann nicht zugegriffen werden. Sie wird möglicherweise bereits von einer anderen Anwendung verwendet.",
        "callVideoStoppedBySystem": "Ihr Video wurde von Ihrem System beendet.",
        "callVideoRecoveredBySystem": "Ihr Video wurde fortgesetzt.",
        "callMacOsCameraAccessDenied": "MacOS blockiert den Zugriff auf Ihre Kamera. Aktualisieren Sie Ihre Datenschutzeinstellungen, damit dieser Browser auf Ihre Kamera zugreifen kann.",
        "callMacOsScreenShareAccessDenied": "MacOS blockiert die Bildschirmfreigabe. Aktualisieren Sie Ihre Datenschutzeinstellungen, damit dieser Browser Ihren Bildschirm aufzeichnen kann.",
        "dismissButtonAriaLabel": "Schließen",
        "failedToJoinCallGeneric": "Fehler bei der Teilnahme am Anruf.",
        "failedToJoinCallInvalidMeetingLink": "Teilnahme an Besprechung nicht möglich. Ungültiger Link."
    },
    "videoGallery": {
        "screenIsBeingSharedMessage": "Sie teilen Ihren Bildschirm",
        "screenShareLoadingMessage": "Der Bildschirm von {participant} wird geladen",
        "localVideoLabel": "Sie",
        "localVideoCameraSwitcherLabel": "Kamera wechseln",
        "localVideoMovementLabel": "Verschiebbare lokale Videokachel",
        "localVideoSelectedDescription": "{cameraName} ausgewählt",
        "displayNamePlaceholder": "Unbenannter Teilnehmer"
    },
    "dialpad": {
        "placeholderText": "Telefonnummer eingeben",
        "deleteButtonAriaLabel": "Löschen"
    },
    "holdButton": {
        "onLabel": "Fortsetzen",
        "offLabel": "Halten",
        "tooltipOnContent": "Anruf fortsetzen",
        "tooltipOffContent": "Anruf halten"
    },
    "videoTile": {
        "participantStateConnecting": "Anrufen...",
        "participantStateRinging": "Anrufen...",
        "participantStateHold": "In der Warteschleife"
    },
    "SitePermissions": {
        "primaryText": "Zulassen, dass {appName} Ihre Kamera und Ihr Mikrofon verwendet",
        "secondaryText": "So können die Teilnehmer Sie sehen und hören.",
        "linkText": "Benötigen Sie Hilfe? Hilfe zur Problembehandlung",
        "primaryButtonText": "Zugriff erlauben"
    },
    "UnsupportedBrowser": {
        "primaryText": "Der Browser wird nicht unterstützt.",
        "secondaryText": "Bitte nehmen Sie über einen kompatiblen Browser an diesem Anruf teil.",
        "moreHelpLink": "Weitere Hilfe"
    },
    "BrowserPermissionDenied": {
        "primaryText": "Kamera oder Mikrofon kann nicht verwendet werden",
        "secondaryText": "Ihr Browser hat möglicherweise keinen Zugriff auf Ihre Kamera oder Ihr Mikrofon. Öffnen Sie die Systemeinstellungen, um dieses Problem zu beheben.",
        "primaryButtonText": "Erneut versuchen",
        "linkText": "Benötigen Sie Hilfe? Hilfe zur Problembehandlung"
    },
    "BrowserPermissionDeniedIOS": {
        "primaryText": "Mikrofonzugriff zulassen, um fortzufahren",
        "secondaryText": "Damit andere Teilnehmer Sie hören können.",
        "primaryButtonText": "Erneut versuchen",
        "imageAltText": "Berechtigungsspeicherort für Mikrofon- und Kamerageräte für iOS",
        "linkText": "Benötigen Sie Hilfe? Hilfe zur Problembehandlung",
        "step1Text": "Zur Einstellungs-App wechseln",
        "step2Text": "Scrollen Sie nach unten zu den Einstellungen dieses Browsers",
        "step3Text": "Mikrofon einschalten (Kamera optional)",
        "step4Text": "Versuchen Sie erneut, dem Anruf beizutreten",
        "step1DigitText": "1",
        "step2DigitText": "2",
        "step3DigitText": "3",
        "step4DigitText": "4"
    }
}
